SisMaper/Views/Templates/MyPasswordBox.xaml

<UserControl x:Name="userControl" x:Class="SisMaper.Views.Templates.MyPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SisMaper.Views.Templates"
             mc:Ignorable="d">

    <Grid>
        <PasswordBox
            Margin="0,0,0,0"
            Style="{DynamicResource PB}"
            x:Name="_passwordBox"
            FontSize="{Binding FontSize, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="{Binding MaxLength, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
            Padding="{Binding ContentPadding, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="_textBox"
            Style="{DynamicResource TB}"
            Margin="0,0,0,0"
            Visibility="Collapsed"
            Text="{Binding Password, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            MaxLength="{Binding MaxLength, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
            FontSize="{Binding FontSize, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
            Padding="{Binding ContentPadding, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <UserControl.ToolTip>
        <local:MyToolTip
            x:Name="ToolTipCapsLock"
            Text="A tecla Caps Lock está ativada."
            CapsLock="True"
            FontSize="13"
            Image="/Images/warning.png" />
    </UserControl.ToolTip>
    <UserControl.Resources>
        <Style x:Key="TB" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="PB" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>
</UserControl>