SisMaper/Views/Templates/PopupToolTip.xaml

<Popup
    x:Name="userControl"
    x:Class="SisMaper.Views.Templates.PopupToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:tools="clr-namespace:SisMaper.Tools"
    mc:Ignorable="d"
    AllowsTransparency="True"
    PopupAnimation="Fade">
    <Popup.Resources>
        <Style
            TargetType="{x:Type templates:PopupToolTip}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}"
                    Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard
                            x:Name="OpenPopupStoryBoard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="IsOpening"
                                    FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:1"
                                        Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <PauseStoryboard
                            BeginStoryboardName="OpenPopupStoryBoard" />
                        <BeginStoryboard
                            x:Name="ClosePopupStoryBoard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="IsOpening"
                                    FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:0.5"
                                        Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <Trigger
                    Property="ResetOpening"
                    Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard
                            BeginStoryboardName="OpenPopupStoryBoard"
                            Offset="00:00:00" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger
                    Property="FrameworkElement.IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <PauseStoryboard
                            BeginStoryboardName="ClosePopupStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <PauseStoryboard
                            BeginStoryboardName="OpenPopupStoryBoard" />
                        <ResumeStoryboard
                            BeginStoryboardName="ClosePopupStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Popup.Resources>
    <Border
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        Background="White"
        BorderThickness="1"
        CornerRadius="3">
        <StackPanel
            Margin="7,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        MinWidth="10"
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="0,3"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    MaxWidth="150"
                    FontSize="12"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="{Binding HelpHeader, ElementName=userControl}" />
                <Button
                    Visibility="{Binding HelpLink, ElementName=userControl, Converter={StaticResource StringToVisibilityConverter}}"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Padding="0"
                    Command="{x:Static tools:HelpWebService.OpenHelp}"
                    CommandParameter="{Binding HelpLink, ElementName=userControl}">
                    <icons:PackIconMaterial
                        Kind="OpenInNew"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Width="10"
                        Height="10" />
                </Button>
            </Grid>
            <TextBlock
                MaxWidth="200"
                FontSize="12"
                TextWrapping="Wrap"
                Visibility="{Binding HelpContent, ElementName=userControl, Converter={StaticResource StringToVisibilityConverter}}"
                Text="{Binding HelpContent, ElementName=userControl}" />
        </StackPanel>
    </Border>
</Popup>