SisMaper/Views/CrudCliente.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.CrudCliente"
    x:Name="this"
    mc:Ignorable="d"
    Title="Cliente"
    TitleCharacterCasing="Normal"
    ResizeMode="NoResize"
    Height="720"
    Width="480"
    >
    <mah:MetroWindow.Resources>
        <Dialog:DialogCoordinator x:Key="dialogCoordinator"/>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="TextBoxStyle1"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
    </mah:MetroWindow.Resources>




    <Grid x:Name="grid" IsEnabled="{Binding IsGridEnabled}">
        <TabControl>
            <TabItem x:Name="PessoaFisicaTabItem" Visibility="Hidden"> 
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Nome" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.Nome}"
                            VerticalAlignment="Top"
                            Width="250" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="CPF" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <xctk:MaskedTextBox  
                            Style="{DynamicResource TextBoxStyle1}" 
                            BorderThickness="2" Mask="000\.000\.000-00" 
                            ValueDataType="{x:Type system:String}" 
                            SelectionChanged="MaskedTextBox_SelectionChanged"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.CPF}"
                            VerticalAlignment="Top"
                            Width="250" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Estado" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}"
                            SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="250"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Estado"
                            IsEditable="false"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Cidade" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Cidades, Mode=OneWay}"
                            SelectedItem="{Binding CidadeSelecionada, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="250"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Cidade"
                            IsEditable="false"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Endereço" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            Text="{Binding PessoaFisica.Endereco}"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            Height="70"
                            Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Bairro" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.Bairro}"
                            VerticalAlignment="Top"
                            Width="250" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" FontSize="22" Margin="20,20,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pt-br" Text="CEP"/></TextBlock>
                        <xctk:MaskedTextBox Mask="00\.000-000" 
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            ValueDataType="{x:Type system:String}"
                            Text="{Binding PessoaFisica.CEP}"
                            VerticalAlignment="Top"
                            SelectionChanged="MaskedTextBox_SelectionChanged"
                            Width="250" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Número" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.Numero}"
                            VerticalAlignment="Top"
                            Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Height="60" Width="100"><Run
                                Language="pt-br"
                                Text="Limite de crédito" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.LimiteCredito}"
                            VerticalAlignment="Top"
                            Width="250" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Cancelar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"/>

                        <Button
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Salvar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            Command="{Binding SalvarPessoaFisicaCmd}"/>

                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem x:Name="PessoaJuridicaTabItem" Visibility="Hidden">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Nome" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.Nome}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="CNPJ" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <xctk:MaskedTextBox 
                            Mask="00\.000\.000/0000-00" 
                            ValueDataType="{x:Type system:String}" 
                            x:Name="CNPJMaskedTextBox" 
                            SelectionChanged="MaskedTextBox_SelectionChanged"
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.CNPJ}"
                            VerticalAlignment="Top"
                            Width="220" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="180"><Run
                                Language="pt-br"
                                Text="Razão Social" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.RazaoSocial}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="180"><Run
                                Language="pt-br"
                                Text="Inscrição Estadual" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.InscricaoEstadual}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Estado" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}" x:Name="cat"
                            SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Estado"
                            IsEditable="false"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Cidade" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Cidades, Mode=OneWay}"
                            SelectedItem="{Binding CidadeSelecionada, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Cidade"
                            IsEditable="false"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Endereço" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.Endereco}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pt-br" Text="Bairro"/></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.Bairro}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" FontSize="22" Margin="20,20,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pt-br" Text="CEP"/></TextBlock>
                        <xctk:MaskedTextBox Mask="00\.000-000" 
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            IncludeLiteralsInValue="False"
                            ValueDataType="{x:Type system:String}"
                            Value="{Binding PessoaJuridica.CEP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="180"><Run
                                Language="pt-br"
                                Text="Limite de crédito" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.LimiteCredito}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                            PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Cancelar"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"/>

                        <Button
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Salvar"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            Command="{Binding SalvarPessoaJuridicaCmd}"/>
                    </StackPanel>


                </StackPanel>

            </TabItem>

        </TabControl>

    </Grid>
</mah:MetroWindow>

