SisMaper/Views/CrudCliente.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.CrudCliente"
    x:Name="this"
    mc:Ignorable="d"
    Title="Cliente"
    TitleCharacterCasing="Normal"
    ResizeMode="NoResize"
    Height="580"
    Width="750"
    >
    <mah:MetroWindow.Resources>
        <Dialog:DialogCoordinator x:Key="dialogCoordinator"/>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>






    <Grid x:Name="grid">
        <TabControl>
            <TabItem x:Name="PessoaFisicaTabItem" Visibility="Hidden">
                <StackPanel>

                    <TextBlock Text="Dados Pessoais" FontSize="30" Margin="18,20,0,0" />
                    <Separator Margin="20,5,20,0"/>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <StackPanel>
                            <TextBlock Text="CPF" HorizontalAlignment="Left"/>
                            <xctk:MaskedTextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                Mask="000\.000\.000-00" 
                                ValueDataType="{x:Type system:String}" 
                                SelectionChanged="MaskedTextBox_SelectionChanged"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaFisica.CPF, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Width="180" />
                        </StackPanel>

                        <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding ConsultaCpfCmd}" Background="White" >
                            <StackPanel>
                                <iconpacks:PackIconMaterial Kind="AccountSearchOutline" Width="18" Height="18"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Nome" HorizontalAlignment="Left"/>
                            <TextBox  
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaFisica.Nome}"
                                VerticalAlignment="Top"
                                Width="300" />
                        </StackPanel>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Limite de Crédito" HorizontalAlignment="Left"/>
                            <templates:CurrencyTextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,0"
                                HorizontalContentAlignment="Right"
                                TextWrapping="Wrap"
                                MinimumValue="{x:Static system:Decimal.Zero}"
                                Number="{Binding PessoaFisica.LimiteCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Width="144" />
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="20,10,20,0"></Separator>

                    <TextBlock Text="Endereço" FontSize="30" Margin="18,40,0,0" />
                    <Separator Margin="20,5,20,0"/>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <StackPanel>
                            <TextBlock Text="CEP" HorizontalAlignment="Left"/>
                            <xctk:MaskedTextBox Mask="00\.000-000"
                                Style="{DynamicResource SisMaper.TextBox}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,0"
                                TextWrapping="Wrap"
                                ValueDataType="{x:Type system:String}"
                                Text="{Binding PessoaFisica.CEP, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                SelectionChanged="MaskedTextBox_SelectionChanged"
                                Width="180" />
                        </StackPanel>

                        <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding PessoaFisicaConsultaCepCmd}" Background="White">
                            <StackPanel>
                                <iconpacks:PackIconVaadinIcons Kind="Search"  Width="18" Height="18"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Estado" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}"
                                SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                                Grid.Row="0"
                                Height="32"
                                Width="222"
                                Margin="0,5,0,0"
                                FontSize="16"
                                mah:TextBoxHelper.Watermark="Buscar Estado"
                                IsEditable="false"
                                MaxDropDownHeight="125"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                mah:TextBoxHelper.AutoWatermark="True"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Cidade" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Cidades, Mode=OneWay}"
                                SelectedItem="{Binding CidadeSelecionada, Mode=TwoWay}"
                                Grid.Row="0"
                                Height="32"
                                Width="222"
                                Margin="0,5,0,0"
                                FontSize="16"
                                mah:TextBoxHelper.Watermark="Buscar Cidade"
                                IsEditable="false"
                                MaxDropDownHeight="125"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                mah:TextBoxHelper.AutoWatermark="True"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                mah:TextBoxHelper.ClearTextButton="True"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <StackPanel>
                            <TextBlock Text="Endereço" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaFisica.Endereco}"
                                VerticalAlignment="Top"
                                Width="340" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Bairro" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaFisica.Bairro}"
                                VerticalAlignment="Top"
                                Width="200" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Número" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaFisica.Numero}"
                                VerticalAlignment="Top"
                                Width="120" />
                        </StackPanel>

                    </StackPanel>

                    <Separator Margin="20,10,20,0"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Salvar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            Command="{Binding SalvarPessoaFisicaCmd}"/>

                        <Button 
                            PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Cancelar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 20, 0"/>

                    </StackPanel>

                </StackPanel>

            </TabItem>
            
            
            

            <TabItem x:Name="PessoaJuridicaTabItem" Visibility="Hidden">
                <StackPanel>

                    <TextBlock Text="Dados da Empresa" FontSize="30" Margin="18,20,0,0" />
                    <Separator Margin="20,5,20,0"/>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <StackPanel>
                            <TextBlock Text="CNPJ" HorizontalAlignment="Left"/>

                            <xctk:MaskedTextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                Mask="00\.000\.000/0000-00"
                                ValueDataType="{x:Type system:String}" 
                                SelectionChanged="MaskedTextBox_SelectionChanged"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.CNPJ, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Width="180" />
                        </StackPanel>

                        <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding ConsultaCnpjCmd}" Background="White" >
                            <StackPanel>
                                <iconpacks:PackIconMaterial Kind="BriefcaseSearchOutline" Width="18" Height="18"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Nome" HorizontalAlignment="Left"/>
                            <TextBox  
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.Nome}"
                                VerticalAlignment="Top"
                                Width="300" />
                        </StackPanel>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Limite de Crédito" HorizontalAlignment="Left"/>
                            <templates:CurrencyTextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,0"
                                HorizontalContentAlignment="Right"
                                TextWrapping="Wrap"
                                MinimumValue="{x:Static system:Decimal.Zero}"
                                Number="{Binding PessoaJuridica.LimiteCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Width="144" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <StackPanel>
                            <TextBlock Text="Razão Social" HorizontalAlignment="Left"/>
                            <TextBox  
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.RazaoSocial}"
                                VerticalAlignment="Top"
                                Width="340" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Inscrição Estadual" HorizontalAlignment="Left"/>
                            <TextBox  
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.InscricaoEstadual}"
                                VerticalAlignment="Top"
                                Width="340" />
                        </StackPanel>

                    </StackPanel>

                    <Separator Margin="20,10,20,0"></Separator>

                    <TextBlock Text="Endereço" FontSize="30" Margin="18,40,0,0" />
                    <Separator Margin="20,5,20,0"/>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <StackPanel>
                            <TextBlock Text="CEP" HorizontalAlignment="Left"/>

                            <xctk:MaskedTextBox Mask="00\.000-000"
                                Style="{DynamicResource SisMaper.TextBox}"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,0"
                                TextWrapping="Wrap"
                                ValueDataType="{x:Type system:String}"
                                Text="{Binding PessoaJuridica.CEP, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                SelectionChanged="MaskedTextBox_SelectionChanged"
                                Width="180" />
                        </StackPanel>

                        <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding PessoaJuridicaConsultaCepCmd}" Background="White" >
                            <StackPanel>
                                <iconpacks:PackIconVaadinIcons Kind="Search"  Width="18" Height="18"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Estado" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}"
                                SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                                Grid.Row="0"
                                Height="32"
                                Width="222"
                                Margin="0,5,0,0"
                                FontSize="16"
                                mah:TextBoxHelper.Watermark="Buscar Estado"
                                IsEditable="false"
                                MaxDropDownHeight="125"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                mah:TextBoxHelper.AutoWatermark="True"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Margin="18,0,0,0">
                            <TextBlock Text="Cidade" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Cidades, Mode=OneWay}"
                                SelectedItem="{Binding CidadeSelecionada, Mode=TwoWay}"
                                Grid.Row="0"
                                Height="32"
                                Width="222"
                                Margin="0,5,0,0"
                                FontSize="16"
                                mah:TextBoxHelper.Watermark="Buscar Cidade"
                                IsEditable="false"
                                MaxDropDownHeight="125"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                mah:TextBoxHelper.AutoWatermark="True"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                mah:TextBoxHelper.ClearTextButton="True"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <StackPanel>
                            <TextBlock Text="Endereço" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.Endereco}"
                                VerticalAlignment="Top"
                                Width="340" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Bairro" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.Bairro}"
                                VerticalAlignment="Top"
                                Width="200" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Número" HorizontalAlignment="Left"/>
                            <TextBox
                                Style="{DynamicResource SisMaper.TextBox}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding PessoaJuridica.Numero}"
                                VerticalAlignment="Top"
                                Width="120" />
                        </StackPanel>

                    </StackPanel>

                    <Separator Margin="20,10,20,0"/>



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Salvar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            Command="{Binding SalvarPessoaJuridicaCmd}"/>

                        <Button 
                            PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                            Content="Cancelar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 20, 0"/>

                    </StackPanel>


                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>

</mah:MetroWindow>

