SisMaper/Views/CrudProduto.xaml

<mah:MetroWindow  SaveWindowPosition="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:sysglob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.CrudProduto"
    x:Name="this"
    mc:Ignorable="d"
    Title="{Binding Produto.Id, StringFormat='{}Produto - {0:00000}', FallbackValue='Novo Produto', Converter={StaticResource NotZero}}"
    TitleCharacterCasing="Normal"
    ResizeMode="NoResize"
    Height="500"
    Width="750"
    >
    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>
    

    
    <Grid x:Name="grid"  >
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,95,17" 
            Click="CancelarButtonClick"/>
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,31,17"
            Command="{Binding SalvarProdutoCmd}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,93,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Descrição" />
            <Run
                Language="pt-br"
                Text="*"
                FontWeight="Bold"
                BaselineAlignment="TextTop"
                FontSize="20"
                Foreground="Red"/>
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="396,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Id" /></TextBlock>
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="424,44,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.Id}"
            VerticalAlignment="Top"
            Width="63" />

        <StackPanel Orientation="Horizontal" Margin="144,164,0,0" Height="32" Width="204" HorizontalAlignment="left" VerticalAlignment="Top"> 
        
            <ComboBox ItemsSource="{Binding Categorias, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
                Grid.Row="0"
                Height="32"
                Width="165"
                Margin="0"
                FontSize="16"
                mah:TextBoxHelper.Watermark="Categoria"
                IsEditable="false"
                MaxDropDownHeight="125"
                mah:TextBoxHelper.WatermarkAlignment="Right"
                mah:TextBoxHelper.AutoWatermark="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DisplayMemberPath="Descricao"
                mah:TextBoxHelper.ClearTextButton="True">

            </ComboBox>

            <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding EditarCategoriasCmd}" Background="White" 
                templates:HelperPopupToolTip.HelpHeader="Alterar Categorias"
                templates:HelperPopupToolTip.HelpContent="Visualizar e Alterar as categorias">
                
                <StackPanel>
                    <iconpacks:PackIconMaterial Kind="Pencil" Foreground="Green" Width="18" Height="18"/>
                </StackPanel>

            </Button>

        </StackPanel>


        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,168,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Categoria" /></TextBlock>
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="144,88,0,0"
            TextWrapping="Wrap"
            Text = "{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="576" Height="64" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />
        <CheckBox FontSize="16" Content="Inativo" HorizontalAlignment="Left" Margin="647,49,0,0" VerticalAlignment="Top" IsChecked="{Binding Produto.Inativo}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,36,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="46" Width="84"><Run
                Language="pt-br"
                Text="Código de Barras" /></TextBlock>

        <TextBox  
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="144,43,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.CodigoBarras, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Top"
            Width="216" 
            MaxLength="13" PreviewKeyDown="CodigoDeBarrasTextBoxKeyDown" />


        <StackPanel Orientation="Horizontal" Margin="144,206,0,0" Height="32" Width="204" HorizontalAlignment="left" VerticalAlignment="Top">
        
            <ComboBox ItemsSource="{Binding Unidades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding UnidadeSelecionada, Mode=TwoWay}"
                Grid.Row="0"
                Height="32"
                Width="165"
                Margin="0"
                FontSize="16"
                mah:TextBoxHelper.Watermark="Unidade"
                IsEditable="false"
                MaxDropDownHeight="125"
                mah:TextBoxHelper.WatermarkAlignment="Right"
                mah:TextBoxHelper.AutoWatermark="True"
                VerticalAlignment="Top"
                DisplayMemberPath="Descricao"
                mah:TextBoxHelper.ClearTextButton="True">

            </ComboBox>

            <Button Width="32" Height="32" Margin="4,0" VerticalAlignment="Bottom" Focusable="false" Command="{Binding EditarUnidadesCmd}" Background="White" 
                templates:HelperPopupToolTip.HelpHeader="Alterar Unidades"
                templates:HelperPopupToolTip.HelpContent="Visualizar e Alterar as unidades">

                <StackPanel>
                    <iconpacks:PackIconMaterial Kind="Pencil" Foreground="Green" Width="18" Height="18"/>
                </StackPanel>


            </Button>

        </StackPanel>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,210,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run Language="pt-br" Text="Unidade"/></TextBlock>

        <ComboBox ItemsSource="{Binding ListaNCM}"
            SelectedItem="{Binding NCMSelecionado, Mode=TwoWay}"
            DisplayMemberPath="Descricao"
            Grid.Row="0"
            Height="32"
            Margin="144,248,441,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="NCM"
            IsEditable="false"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            VerticalAlignment="Top"
                  
            >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="700"/>
                </Style>
            </ComboBox.ItemContainerStyle>

        </ComboBox>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,252,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run Language="pt-br" Text="NCM"/></TextBlock>
        <CheckBox IsEnabled="True" FontSize="16" Content="Fracionado" HorizontalAlignment="Left" Margin="515,49,0,0" VerticalAlignment="Top" IsChecked="{Binding Produto.Fracionado}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,293,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Language="pt-br" Text="Preço de Custo"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,292,0,0"
            TextWrapping="Wrap"
            IsNegative="False"
            Number="{Binding Produto.PrecoCusto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,336,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Language="pt-br" Text="Margem"/></TextBlock>
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,336,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.Porcentagem, ConverterCulture={x:Static sysglob:CultureInfo.CurrentCulture}, StringFormat={}{0:#0.000}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            IsEnabled="False"
            Width="165" Padding="20,4,20,4" />
        <TextBlock 
            Text="%"
            Margin="291,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,378,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Text="Preço de "/><Run Language="pt-br" Text="Venda"/><LineBreak/><Run/></TextBlock>
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="144,378,0,0"
            HorizontalContentAlignment="Right"
            TextWrapping="Wrap"
            MinimumValue="{x:Static system:Decimal.Zero}"
            Number="{Binding Produto.PrecoVenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="365,169,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="27"><Run Language="pt-br" Text="Lotes"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <DataGrid BorderThickness="1" Margin="365,206,31,63" BorderBrush="#CC5A5A5A" CanUserAddRows="false"  CanUserDeleteRows="false" AutoGenerateColumns="false" IsReadOnly="false" SelectionMode="Single" ItemsSource="{Binding Lotes, Mode=TwoWay}" SelectedItem="{Binding LoteSelecionado}" x:Name="LotesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Informações" Width="*" Binding="{Binding Informacoes}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button
            Style="{DynamicResource MahApps.Styles.Button}"  
            Content="Adicionar" HorizontalAlignment="Left" 
            Margin="580,172,0,0" VerticalAlignment="Top" 
            Height="26" Width="68" FontWeight="Regular" 
            FontFamily="Segoe UI"
            Command="{Binding AdicionarLoteCmd}">
        </Button>

        <Button
            Style="{DynamicResource MahApps.Styles.Button}"  
            Content="Remover" HorizontalAlignment="Left" 
            Margin="655,172,0,0" VerticalAlignment="Top" 
            Height="26" Width="64" 
            FontWeight="Normal"
            Command="{Binding RemoverLoteCmd}">
        </Button>

        <TextBlock
            TextWrapping="Wrap"
            HorizontalAlignment="left"
            VerticalAlignment="Bottom"
            Margin="20,0,95,0" 
            Height="32" 
            Width="200">
            <Run
                Language="pt-br"
                Text="*"
                FontWeight="Bold"
                FontSize="20"
                BaselineAlignment="Subscript"
                Foreground="Red"/>
            <Run
                Language="pt-br"
                Text=" - Campos Obrigatórios"
                FontWeight="Bold"
                BaselineAlignment="TextTop"
                FontSize="14"
                Foreground="Red"/>
        </TextBlock>

    </Grid>
</mah:MetroWindow>
