SisMaper/Views/CrudPessoaFisica.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Dialog:DialogParticipation.Register="{Binding}"
    x:Class="SisMaper.Views.CrudPessoaFisica"
    x:Name="this"
    mc:Ignorable="d"
    Title="Pessoa Física"
    TitleCharacterCasing="Normal"
    MinHeight="650"
    MinWidth="400"
    Height="650"
    Width="450"
    >
    <mah:MetroWindow.Resources>
        <Dialog:DialogCoordinator x:Key="dialogCoordinator"/>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="TextBoxStyle1"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
        <Style
            x:Key="OptionsButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{DynamicResource FocusVisual}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="10,4" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="Height"
                Value="31" />
            <Setter
                Property="Width"
                Value="auto" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            CornerRadius="3,3,3,3"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Visibility="Visible"
                            BorderBrush="#FF939393">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="BorderThickness"
                                    TargetName="border"
                                    Value="1" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    
    

    <Grid x:Name="grid" >
        <TabControl>
            <TabItem Header="Pessoa Física" Height="35" x:Name="PessoaFisicaTabItem">
                <StackPanel>
            
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Language="pt-br" Text="Nome" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.Nome}"
                            VerticalAlignment="Top"
                            Width="220" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Language="pt-br" Text="CPF" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            
                            <xctk:MaskedTextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2" Mask="000\.000\.000-00" ValueDataType="{x:Type system:String}" x:Name="CPFMaskedTextBox" PreviewMouseLeftButtonDown="CPFMaskedTextBox_PreviewMouseLeftButtonDown"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.CPF}"
                            VerticalAlignment="Top"
                            Width="220" />
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Language="pt-br" Text="Estado" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}" 
                            SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Estado"
                            IsEditable="true"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Language="pt-br" Text="Cidade" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding Cidades, Mode=OneWay}"
                            SelectedItem="{Binding CidadeSelecionada, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Cidade"
                            IsEditable="true"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Language="pt-br" Text="Endereço" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.Endereco}"
                            VerticalAlignment="Top"
                            Width="220" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Height="60" Width="100"><Run
                                Language="pt-br"
                                Text="Limite de crédito" /></TextBlock>
                            <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaFisica.LimiteCredito}"
                            VerticalAlignment="Top"
                            Width="220" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource OptionsButtonStyle}"
                            Content="Cancelar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"/>

                        <Button
                            Style="{DynamicResource OptionsButtonStyle}"
                            Content="Salvar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            CommandParameter="{Binding}"
                            Command="{Binding SavePessoaFisica}"/>

                    </StackPanel>


                    </StackPanel>

            </TabItem>

            <TabItem Header="Pessoa Jurídica" Height="35" x:Name="PessoaJuridicaTabItem">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Nome" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.Nome}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="CNPJ" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <xctk:MaskedTextBox Mask="00\.000\.000/0000-00" ValueDataType="{x:Type system:String}" x:Name="CNPJMaskedTextBox" PreviewMouseLeftButtonDown="CNPJMaskedTextBox_PreviewMouseLeftButtonDown"  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.CNPJ}"
                            VerticalAlignment="Top"
                            Width="220" />
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Height="60" Width="100"><Run
                                Language="pt-br"
                                Text="Razão Social" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.RazaoSocial}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Height="60" Width="100"><Run
                                Language="pt-br"
                                Text="Inscrição Estadual" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.InscricaoEstadual}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Estado" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Categorias, Mode=OneWay}" x:Name="cat"
                            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Estado"
                            IsEditable="true"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Text="{Binding TextoCategoria}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Cidade" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Categorias, Mode=OneWay}"
                            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
                            Grid.Row="0" BorderThickness="2"
                            Height="32"
                            Width="220"
                            Margin="30,20,0,0"
                            FontSize="16"
                            mah:TextBoxHelper.Watermark="Buscar Cidade"
                            IsEditable="true"
                            MaxDropDownHeight="125"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            mah:TextBoxHelper.AutoWatermark="True"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Text="{Binding TextoCategoria}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Language="pt-br" Text="Endereço" FontSize="22" Margin="20, 20, 0, 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.Endereco}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left" FontSize="22"
                            Margin="20,20,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Height="60" Width="100"><Run
                                Language="pt-br"
                                Text="Limite de crédito" /></TextBlock>
                        <TextBox  
                            Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding PessoaJuridica.LimiteCredito}"
                            VerticalAlignment="Top"
                            Width="220" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button PreviewMouseLeftButtonDown="CancelarButtonLeftClick"
                            Style="{DynamicResource OptionsButtonStyle}"
                            Content="Cancelar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"/>

                        <Button
                            Style="{DynamicResource OptionsButtonStyle}"
                            Content="Salvar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 30, 30, 0"
                            CommandParameter="{Binding}"
                            Command="{Binding SavePessoaJuridica}"/>
                    </StackPanel>


                </StackPanel>

            </TabItem>

        </TabControl>

    </Grid>
</mah:MetroWindow>

