SisMaper/Views/CrudProduto.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    x:Class="SisMaper.Views.CrudProduto"
    x:Name="this"
    mc:Ignorable="d"
    Title="Produto - 00001"
    TitleCharacterCasing="Normal"
    MinHeight="500"
    MinWidth="750"
    Height="500"
    Width="750"
    >
    <mah:MetroWindow.Resources>
        <Dialog:DialogCoordinator x:Key="dialogCoordinator"/>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="TextBoxStyle1"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
        <Style
            x:Key="OptionsButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{DynamicResource FocusVisual}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="10,4" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="Height"
                Value="31" />
            <Setter
                Property="Width"
                Value="auto" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            CornerRadius="3,3,3,3"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Visibility="Visible"
                            BorderBrush="#FF939393">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="BorderThickness"
                                    TargetName="border"
                                    Value="1" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    

    
    <Grid x:Name="grid" >
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,95,17" 
            Click="CancelarButtonClick"/>
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,31,17"
            CommandParameter="{Binding}"
            Command="{Binding Salvar}"
            Click="Button_Click"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="35,93,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Descrição" /></TextBlock>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="396,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Id" /></TextBlock>
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="424,44,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.Id}"
            VerticalAlignment="Top"
            Width="63" />

        <ComboBox ItemsSource="{Binding Categorias, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cat"
            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
            Grid.Row="0"
            Height="32"
            Margin="158,164,427,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="Buscar Categoria"
            IsEditable="true"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            VerticalAlignment="Top" 
            Text="{Binding TextoCategoria}">

        </ComboBox>
        


        <TextBlock
            HorizontalAlignment="Left"
            Margin="34,168,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Categoria" /></TextBlock>
        <TextBox
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="157,88,0,0"
            TextWrapping="Wrap"
            Text = "{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="562" Height="64" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />
        <CheckBox FontSize="16" Content="Inativo" HorizontalAlignment="Left" Margin="647,49,0,0" VerticalAlignment="Top" IsChecked="{Binding Produto.Inativo}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="35,36,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="46" Width="84"><Run
                Language="pt-br"
                Text="Código de Barras" /></TextBlock>
        <TextBox  
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="159,43,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.CodigoBarras, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Top"
            Width="216" />
        <ComboBox ItemsSource="{Binding Unidades}"
            SelectedItem="{Binding UnidadeSelecionada, Mode=TwoWay}"
            Grid.Row="0"
            Height="32"
            Margin="158,206,427,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="Unidade"
            IsEditable="true"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            VerticalAlignment="Top"
            Text="{Binding TextoUnidade}">

        </ComboBox>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="34,210,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run Language="pt-br" Text="Unidade"/></TextBlock>

        <ComboBox ItemsSource="{Binding ListaNCM}"
            SelectedItem="{Binding NCMSelecionado}"
            Grid.Row="0"
            Height="32"
            Margin="158,248,427,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="NCM"
            IsEditable="True"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            VerticalAlignment="Top" 
            >

        </ComboBox>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="35,252,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run Language="pt-br" Text="NCM"/></TextBlock>
        <CheckBox IsEnabled="True" FontSize="16" Content="Fracionado" HorizontalAlignment="Left" Margin="515,49,0,0" VerticalAlignment="Top" IsChecked="{Binding Produto.Fracionado}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="34,293,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Language="pt-br" Text="Preço de Custo"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="158,292,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.PrecoCusto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="34,336,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Language="pt-br" Text="Margem"/></TextBlock>
        <TextBox
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="158,336,0,0"
            TextWrapping="Wrap"
            Text="{Binding Produto.Porcentagem, Mode=OneWay}"
            VerticalAlignment="Top"
            Width="165" 
            IsEnabled="false"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="34,378,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="32" Width="122"><Run Text="Preço de "/><Run Language="pt-br" Text="Venda"/><LineBreak/><Run/></TextBlock>
        <TextBox
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="158,378,0,0"
            HorizontalContentAlignment="Right"
            TextWrapping="Wrap"
            Text="{Binding Produto.PrecoVenda, Mode=TwoWay}"
            VerticalAlignment="Top"
            Width="165" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="365,169,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="27"><Run Language="pt-br" Text="Lotes"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <DataGrid BorderThickness="1" Margin="365,206,31,63" BorderBrush="#CC5A5A5A" CanUserAddRows="false"  CanUserDeleteRows="false" AutoGenerateColumns="false" IsReadOnly="false" SelectionMode="Single" ItemsSource="{Binding Lotes, Mode=TwoWay}" SelectedItem="{Binding LoteSelecionado}" x:Name="LotesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Informações" Width="*" Binding="{Binding Informacoes}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button
            Style="{DynamicResource MahApps.Styles.Button}"  
            Content="Adicionar" HorizontalAlignment="Left" 
            Margin="580,172,0,0" VerticalAlignment="Top" 
            Height="26" Width="68" FontWeight="Regular" 
            FontFamily="Segoe UI"
            CommandParameter="{Binding}"
            Command="{Binding Adicionar}">
        </Button>

        <Button
            Style="{DynamicResource MahApps.Styles.Button}"  
            Content="Remover" HorizontalAlignment="Left" 
            Margin="655,172,0,0" VerticalAlignment="Top" 
            Height="26" Width="64" 
            FontWeight="Normal"
            CommandParameter="{Binding}"
            Command="{Binding Remover}">
        </Button>





    </Grid>
</mah:MetroWindow>
