SisMaper/Views/Login.xaml

<mah:MetroWindow
    x:Class="SisMaper.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login - SisMaper"
    TitleCharacterCasing="Normal"
    Height="310"
    Width="510"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    ShowMaxRestoreButton="False">
    
    <mah:MetroWindow.Resources>
        <Style x:Key="TextBoxLogin" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="PasswordBoxLogin" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="ToggleButtonImage" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Transparent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Transparent}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Transparent}"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="0 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="GD">
                            <ContentPresenter x:Name="CP" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mah:MetroWindow.Resources>
    <Grid
        MouseLeftButtonDown="ArrastarTela"
        Background="White">
        <Label
            x:Name="lb_usuario"
            Content="Usuário"
            HorizontalAlignment="Left"
            Margin="292,47,0,0"
            VerticalAlignment="Top"
            FontSize="16" />
        <TextBox Style="{DynamicResource TextBoxLogin}"
                 x:Name="tb_usuario"
                 HorizontalAlignment="Left"
                 Margin="292,78,0,0"
                 VerticalAlignment="Top"
                 Width="164"
                 Height="32" />
        <Label
            x:Name="lb_senha"
            Content="Senha"
            HorizontalAlignment="Left"
            Margin="292,113,0,0"
            VerticalAlignment="Top"
            FontSize="16" />

        <TextBox Style="{DynamicResource TextBoxLogin}"
                 x:Name="tb_senha"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="292,144,0,0"
                 Width="164"
                 Height="32"
                 Text="{Binding Password, Mode=TwoWay, ElementName=pb_senha, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
        <PasswordBox
            x:Name="pb_senha"
            Style="{DynamicResource PasswordBoxLogin}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="292,144,0,0"
            Width="164"
            Height="32"
            KeyDown="Confirm_Login"
            MaxLength="13"/>
        <Button
            Style="{DynamicResource LoginButtonStyle}"
            x:Name="btn_login"
            Content="Acessar"
            HorizontalAlignment="Left"
            Margin="386,206,0,0"
            VerticalAlignment="Top"
            Height="33"
            Width="70"
            PreviewMouseLeftButtonUp="Confirm_Login"
            Foreground="Teal"
            Background="Turquoise"
            BorderBrush="Teal" />
        <Button
            Style="{DynamicResource LoginButtonStyle}"
            x:Name="btn_cancelar"
            Content="Cancelar"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="292,206,0,0"
            Height="33"
            Width="76"
            PreviewMouseLeftButtonUp="Close_Login"
            Background="#FFFF9A9A"
            BorderBrush="#FF960000"
            Foreground="#FF960000" />
        <Rectangle
            HorizontalAlignment="Center"
            Height="234"
            Stroke="Gray"
            VerticalAlignment="Center"
            Width="1" />
        <ToggleButton Style="{DynamicResource ToggleButtonImage}" HorizontalAlignment="Left" Margin="429,150,0,0" VerticalAlignment="Top" Height="19" Width="27"
                      Padding="0,0,0,0" Checked="ShowPassword" Unchecked="HidePassword"
                      Focusable="False" ClickMode="Press">
            <Image x:Name="img_hideShow" Source="/Images/Show.png" Opacity="0.5" />
        </ToggleButton>
        <Button PreviewMouseLeftButtonDown="ChangeTheme" Content="Mudar Tema" HorizontalAlignment="Left"
                Margin="25,188,0,0" VerticalAlignment="Top" >
            <Button.ToolTip>
                <ToolTip templates:ToolTipHelper.AutoMove="True"
                 Content="Awesome solution for a ToolTip..." />
            </Button.ToolTip>
        </Button>
        <Label x:Name="LblTheme" Content="Tema atual: Light.Teal" HorizontalAlignment="Left" Margin="25,160,0,0"
               VerticalAlignment="Top" Height="26" Width="123" />
    </Grid>
</mah:MetroWindow>