SisMaper/Views/MainWindow.xaml

<mah:MetroWindow
    x:Name="This"
    x:Class="SisMaper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:vm="clr-namespace:SisMaper.ViewModel"
    xmlns:sismaper="clr-namespace:SisMaper"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    TitleCharacterCasing="Normal"
    Title="SisMaper"
    TitleForeground="{DynamicResource SisMaper.Dark.Theme}"
    Height="728"
    Width="1489"
    SaveWindowPosition="True">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Click="Logout"
                    Content="Encerrar Sessão"
                    ToolTip="Clique para Desconectar este Usuário" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Text="{TemplateBinding Content}"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
                Margin="8 -1 8 0" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>
        <ControlTemplate
            x:Key="MahApps.Templates.PackIconMaterial"
            TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconMaterial"
            TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{DynamicResource MahApps.Templates.PackIconMaterial}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="MahApps.Templates.PackIconModern"
            TargetType="{x:Type icons:PackIconModern}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconModern"
            TargetType="{x:Type icons:PackIconModern}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{StaticResource MahApps.Templates.PackIconModern}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="MahApps.Templates.PackIconOcticons"
            TargetType="{x:Type icons:PackIconOcticons}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconOcticons"
            TargetType="{x:Type icons:PackIconOcticons}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{StaticResource MahApps.Templates.PackIconOcticons}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="MainWindow.TabControl.Menu"
            TargetType="{x:Type TabControl}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="True" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="True" />
            <Setter
                Property="TabStripPlacement"
                Value="Left" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            KeyboardNavigation.TabNavigation="Local"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="Header"
                                Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                Grid.Column="0"
                                Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="#FFEFEFEF"
                                    BorderBrush="#FFEFEFEF"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="1"
                                    Margin="6"
                                    Panel.ZIndex="1">
                                    <StackPanel
                                        Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect
                                            Color="#FFEFEFEF"
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity="1"
                                            Softness="1" />
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                ContentSource="SelectedContent"
                                Margin="5"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="MahApps.Styles.Thumb.ToolBar"
            TargetType="{x:Type Thumb}">
            <Setter
                Property="Cursor"
                Value="SizeAll" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Thumb}">
                        <Border
                            Background="Transparent"
                            Margin="0 3 0 3"
                            SnapsToDevicePixels="True">
                            <Rectangle
                                Width="4.9">
                                <Rectangle.Fill>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        ViewboxUnits="Absolute"
                                        Viewbox="0,0,5,4"
                                        ViewportUnits="Absolute"
                                        Viewport="0,0,5,4">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing
                                                Brush="{DynamicResource MahApps.Brushes.Gray3}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry
                                                            Rect="0,0,1,1" />
                                                        <RectangleGeometry
                                                            Rect="4,0,1,1" />
                                                        <RectangleGeometry
                                                            Rect="2,2,1,1" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="MahApps.Styles.ToggleButton.ToolBarOverflow"
            TargetType="{x:Type ToggleButton}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="Bd"
                            Background="Transparent"
                            CornerRadius="0,3,3,0"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Rectangle
                                    x:Name="Rectangle"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Height="1"
                                    Margin="2 8"
                                    VerticalAlignment="Bottom"
                                    Width="6" />
                                <Path
                                    x:Name="Arrow"
                                    Data="F0 M 0,0 L 6,0 3,3 Z"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Margin="2 3"
                                    VerticalAlignment="Bottom" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger
                                Property="IsKeyboardFocused"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger
                                Property="IsChecked"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Transparent}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl
            Style="{DynamicResource MainWindow.TabControl.Menu}"
            x:Name="TabCtrl"
            Margin="0,0,0,22"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TabItem Visibility="Collapsed"/>
            <TabItem
                Visibility="{Binding PVendas, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"
               
                x:Name="Vendas"
                Style="{DynamicResource SisMaper.MainWindow.TabItem.Menu}"
                Foreground="#FF1B4441">
                <TabItem.Header>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="PointOfSale" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                Text="Vendas" />
                        </StackPanel>
                </TabItem.Header>
                <local:ViewVendas
                    Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                </local:ViewVendas>
            </TabItem>
            <TabItem
                Visibility="{Binding PRecebimento, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                x:Name="Recebimento"
                Style="{DynamicResource SisMaper.MainWindow.TabItem.Menu}"
                Foreground="#FF117200">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="CashMultiple" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <local:ViewRecebimentos
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="RecebimentosView" />
            </TabItem>
            <TabItem
                Visibility="{Binding PCadastro, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
               
                Style="{DynamicResource SisMaper.MainWindow.TabItem.Menu}"
                Foreground="#FF843700">
                <TabItem.Header>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="BookEdit" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                Text="Cadastros" />
                        </StackPanel>
                </TabItem.Header>
                <TabControl
                    Margin="0">
                    <TabItem
                        Name="Produtos"
                        Style="{DynamicResource SisMaper.MainWindow.TabItem.SubMenu}">
                        <TabItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconOcticons
                                        Style="{DynamicResource MenuPackIconOcticons}"
                                        Kind="Package" />
                                    <TextBlock
                                        Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TabItem.HeaderTemplate>
                        <local:ViewProdutos
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ProdutosView" />
                    </TabItem>
                    <TabItem
                        x:Name="Clientes"
                        Style="{DynamicResource SisMaper.MainWindow.TabItem.SubMenu}">
                        <TabItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconMaterial
                                        Style="{DynamicResource MenuPackIconMaterial}"
                                        Kind="AccountMultiple" />
                                    <TextBlock
                                        Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TabItem.HeaderTemplate>
                        <local:ViewClientes
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ClientesView" />
                    </TabItem>
                    <TabItem
                        x:Name="Usuários"
                        Style="{DynamicResource SisMaper.MainWindow.TabItem.SubMenu}">
                        <TabItem.Header>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconMaterial
                                        Style="{DynamicResource MenuPackIconMaterial}"
                                        Kind="AccountLock" />
                                    <TextBlock
                                        Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                        </TabItem.Header>
                        <Grid />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Visibility="Collapsed"
                Style="{DynamicResource SisMaper.MainWindow.TabItem.Menu}"
                Foreground="#CC25A0FF">
                <TabItem.Header>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconModern
                                Style="{DynamicResource MenuPackIconModern}"
                                Kind="GraphBar" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                Text="Relatórios" />
                        </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem
                Visibility="{Binding PAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                x:Name="Configuações"
                PreviewMouseLeftButtonDown="OpenConfig"
                Style="{DynamicResource SisMaper.MainWindow.TabItem.Menu}">
                <TabItem.Header>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconModern
                                Style="{DynamicResource MenuPackIconModern}"
                                Kind="Settings" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.MainWindow.MainMenu.Head}"
                                Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>

        <StatusBar
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom" Background="{DynamicResource SisMaper.Dark.Theme}">
            <StatusBarItem
                 HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Content="Usuário: "
                        VerticalAlignment="Center"
                        Padding="0,0,0,0"
                        Foreground="White"
                        FontSize="11" />
                    <Label
                        Content="{Binding Nome, Source={x:Static sismaper:Main.Usuario}}"
                        VerticalAlignment="Center"
                        Padding="0,0,30,0"
                        Foreground="White"
                        FontSize="11" />
                    <Label
                        Content="{Binding Source={x:Static sismaper:Main.Version}}"
                        VerticalAlignment="Center"
                        Padding="0,0,0,0"
                        Foreground="White"
                        FlowDirection="RightToLeft"
                        FontSize="11" />
                    <Label
                        Content="{Binding Status,Source = {x:Static sismaper:Main.Instance}}"
                        VerticalAlignment="Center"
                        Padding="0,0,20,0"
                        Foreground="White"
                        FlowDirection="RightToLeft"
                        FontSize="11" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>


</mah:MetroWindow>