SisMaper/Views/MainWindow.xaml

<mah:MetroWindow
    x:Name="userControl"
    x:Class="SisMaper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:vm="clr-namespace:SisMaper.ViewModel"
    mc:Ignorable="d"
    TitleCharacterCasing="Normal"
    Title="SisMaper"
    TitleForeground="{DynamicResource SisMaper.Dark.Theme}"
    Height="728"
    Width="1366"
    SizeChanged="ev"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Text="{TemplateBinding Content}"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
                Margin="8 -1 8 0" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>

        <SolidColorBrush
            x:Key="TabItemForegroundIsSelectedBrush"
            Color="#FF606060" />
        <SolidColorBrush
            x:Key="TabItemBackgroundIsSelectedBrush"
            Color="#FFC0C0C0" />
        <Style
            TargetType="{x:Type ToolTip}"
            BasedOn="{StaticResource MahApps.Styles.ToolTip}">
            <Setter
                Property="OpacityMask"
                Value="#80000000" />
        </Style>
        <Style
            x:Key="Tab1"
            BasedOn="{StaticResource MahApps.Styles.TabItem}"
            TargetType="{x:Type TabItem}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="5,20,5,20" />
            <Setter
                Property="Width"
                Value="110" />
            <Setter
                Property="Height"
                Value="90" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="{DynamicResource TabItemBackgroundIsSelectedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="Tab2"
            BasedOn="{StaticResource MahApps.Styles.TabItem}"
            TargetType="{x:Type TabItem}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="20,0" />
            <Setter
                Property="Width"
                Value="110" />
            <Setter
                Property="Height"
                Value="70" />
            <Setter
                Property="Margin"
                Value="5" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="{DynamicResource TabItemBackgroundIsSelectedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="Head2"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="Black" />
        </Style>
        <Style
            x:Key="Head1"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate
            x:Key="MahApps.Templates.PackIconMaterial"
            TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconMaterial"
            TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{DynamicResource MahApps.Templates.PackIconMaterial}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="MahApps.Templates.PackIconModern"
            TargetType="{x:Type icons:PackIconModern}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconModern"
            TargetType="{x:Type icons:PackIconModern}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{StaticResource MahApps.Templates.PackIconModern}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="MahApps.Templates.PackIconOcticons"
            TargetType="{x:Type icons:PackIconOcticons}">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid
                    x:Name="PART_InnerGrid"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding BorderThickness}"
                    RenderTransformOrigin="0.5 0.5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                x:Name="FlipTransform"
                                ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="RotationTransform"
                                Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform
                                x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox
                        Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="False"
                            Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="MenuPackIconOcticons"
            TargetType="{x:Type icons:PackIconOcticons}">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="Width"
                Value="24" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FlowDirection"
                Value="LeftToRight" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="False" />
            <Setter
                Property="UseLayoutRounding"
                Value="False" />
            <Setter
                Property="Template"
                Value="{StaticResource MahApps.Templates.PackIconOcticons}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="StyleTabControl"
            TargetType="{x:Type TabControl}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="True" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="True" />
            <Setter
                Property="TabStripPlacement"
                Value="Left" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            KeyboardNavigation.TabNavigation="Local"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="Header"
                                Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                Grid.Column="0"
                                Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="#FFEFEFEF"
                                    BorderBrush="#FFEFEFEF"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="1"
                                    Margin="6"
                                    Panel.ZIndex="1">
                                    <StackPanel
                                        Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect
                                            Color="#FFEFEFEF"
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity="1"
                                            Softness="1" />
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                ContentSource="SelectedContent"
                                Margin="5"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="MahApps.Styles.Thumb.ToolBar"
            TargetType="{x:Type Thumb}">
            <Setter
                Property="Cursor"
                Value="SizeAll" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Thumb}">
                        <Border
                            Background="Transparent"
                            Margin="0 3 0 3"
                            SnapsToDevicePixels="True">
                            <Rectangle
                                Width="4.9">
                                <Rectangle.Fill>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        ViewboxUnits="Absolute"
                                        Viewbox="0,0,5,4"
                                        ViewportUnits="Absolute"
                                        Viewport="0,0,5,4">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing
                                                Brush="{DynamicResource MahApps.Brushes.Gray3}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry
                                                            Rect="0,0,1,1" />
                                                        <RectangleGeometry
                                                            Rect="4,0,1,1" />
                                                        <RectangleGeometry
                                                            Rect="2,2,1,1" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="MahApps.Styles.ToggleButton.ToolBarOverflow"
            TargetType="{x:Type ToggleButton}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="Bd"
                            Background="Transparent"
                            CornerRadius="0,3,3,0"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Rectangle
                                    x:Name="Rectangle"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Height="1"
                                    Margin="2 8"
                                    VerticalAlignment="Bottom"
                                    Width="6" />
                                <Path
                                    x:Name="Arrow"
                                    Data="F0 M 0,0 L 6,0 3,3 Z"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Margin="2 3"
                                    VerticalAlignment="Bottom" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger
                                Property="IsKeyboardFocused"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger
                                Property="IsChecked"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource MahApps.Brushes.Transparent}" />
                                <Setter
                                    Property="Fill"
                                    TargetName="Rectangle"
                                    Value="{DynamicResource MahApps.Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl
            Style="{DynamicResource StyleTabControl}"
            x:Name="TabCtrl"
            Margin="0,0,0,22" SelectedIndex="2">
            <TabItem
                x:Name="Vendas"
                Style="{DynamicResource Tab1}"
                Foreground="#FF1B4441">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="PointOfSale" />
                            <TextBlock
                                Style="{DynamicResource Head1}"
                                Text="Vendas" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <local:ViewVendas 
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem
                x:Name="Recebimento"
                Style="{DynamicResource Tab1}"
                Foreground="#FF117200">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="CashMultiple" />
                            <TextBlock
                                Style="{DynamicResource Head1}"
                                Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="110" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <ToolBar
                        Grid.Row="0"
                        Style="{DynamicResource MainWindow.ToolBarStyle}"
                        OverridesDefaultStyle="True"
                        VerticalAlignment="Top">
                        <RibbonGroup
                            Header="Alterar Fatura">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Style="{DynamicResource Button1}"
                                    Click="NovaFatura">
                                    <StackPanel>
                                        <icons:PackIconPixelartIcons
                                            Kind="AddBox"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            Width="20"
                                            Height="20" />
                                        <TextBlock
                                            Style="{DynamicResource Head1}"
                                            Text="Novo" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Style="{DynamicResource Button1}">
                                    <StackPanel>
                                        <icons:PackIconModern
                                            Kind="EditBox"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            Width="20"
                                            Height="20" />
                                        <TextBlock
                                            Style="{DynamicResource Head1}"
                                            Text="Editar" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Style="{DynamicResource Button1}">
                                    <StackPanel>
                                        <icons:PackIconMaterial
                                            Kind="DeleteForever"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            Width="20"
                                            Height="20" />
                                        <TextBlock
                                            Style="{DynamicResource Head1}"
                                            Text="Excluir" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </RibbonGroup>
                        <Separator />
                        <RibbonGroup
                            Header="Filtrar"
                            Width="489">
                            <Grid>
                                <TextBox
                                    x:Name="FilterRecebimento"
                                    Margin="7,46,3,0"
                                    mah:TextBoxHelper.Watermark="Buscar fatura... (Ctrl + F)"
                                    Background="{DynamicResource MahApps.Brushes.Gray9}"
                                    BorderThickness="0"
                                    Style="{DynamicResource TextBox.Search}"
                                    Text="{Binding FiltroRecebimento, Delay=300, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Top">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                Text="Filtro Avançado:" />
                                            <TextBlock>
                                                <Run
                                                    Text="Insira o nome do Cliente para buscar" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run
                                                    Text="Ou digite o número do pedido" />
                                            </TextBlock>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <ComboBox
                                    x:Name="FiltrarTipoRecebimento"
                                    FontSize="16"
                                    Margin="7,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="136"
                                    mah:TextBoxHelper.Watermark="Status"
                                    Height="39" />
                                <DatePicker
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="210,4,0,0"

                                    VerticalAlignment="Top"
                                    Width="121"
                                    mah:TextBoxHelper.Watermark="De"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="2021-09-17"
                                    Height="39" />
                                <DatePicker
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="337,4,0,0"
                                    VerticalAlignment="Top"
                                    SelectedDate="2021-09-18"
                                    Height="39"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    Width="121"
                                    mah:TextBoxHelper.Watermark="Até"
                                    VerticalContentAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="172,12,0,0"
                                    FontSize="16"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    Height="23"
                                    Foreground="Black">
                                    <Run
                                        Language="pt-br"
                                        Text="Data" />
                                </TextBlock>
                            </Grid>
                        </RibbonGroup>
                        <Separator />
                    </ToolBar>
                    <Border
                        Grid.Row="1"
                        BorderThickness="3"
                        Margin="5"
                        CornerRadius="5"
                        BorderBrush="#FFC4C4C4">
                        <DataGrid
                            Style="{DynamicResource MahApps.Styles.DataGrid}"
                            HorizontalContentAlignment="Stretch"
                            ColumnWidth="*"
                            x:Name="Faturas"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            VerticalContentAlignment="Stretch"
                            Margin="0,0,0,0"
                            FontWeight="Regular">
                            <DataGrid.Columns>
                                <mah:DataGridNumericUpDownColumn
                                    Width="17*"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="18*"
                                    Header="Status"
                                    Binding="{Binding Status}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="25*"
                                    Header="Data"
                                    Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Header="Cliente"
                                    Binding="{Binding Cliente.Nome}"
                                    IsReadOnly="True" />
                                <mah:DataGridNumericUpDownColumn
                                    Width="25*"
                                    Header="Valor Total(R$)"
                                    StringFormat="{}{0:N2}"
                                    Culture="pt-BR"
                                    Binding="{Binding ValorTotal}"
                                    IsReadOnly="false" />
                                <mah:DataGridNumericUpDownColumn
                                    Width="35*"
                                    Header="Valor Pago(R$)"
                                    StringFormat="{}{0:N2}"
                                    Culture="pt-BR"
                                    Binding="{Binding ValorPago}"
                                    IsReadOnly="false" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem
                Style="{DynamicResource Tab1}"
                Foreground="#FF843700">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconMaterial
                                Style="{DynamicResource MenuPackIconMaterial}"
                                Kind="BookEdit" />
                            <TextBlock
                                Style="{DynamicResource Head1}"
                                Text="Cadastros" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabControl
                    Margin="0">
                    <TabItem
                        Name="Produtos"
                        Style="{DynamicResource Tab2}">
                        <TabItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconOcticons
                                        Style="{DynamicResource MenuPackIconOcticons}"
                                        Kind="Package" />
                                    <TextBlock
                                        Style="{DynamicResource Head1}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TabItem.HeaderTemplate>
                        <local:ViewProdutos
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MouseCommand="{Binding MCommand}"
                            MouseCommandParameter="{Binding}"
                            x:Name="ProdutosView" />
                    </TabItem>
                    <TabItem
                        x:Name="Clientes"
                        Style="{DynamicResource Tab2}">
                        <TabItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconMaterial
                                        Style="{DynamicResource MenuPackIconMaterial}"
                                        Kind="AccountMultiple" />
                                    <TextBlock
                                        Style="{DynamicResource Head1}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid />
                    </TabItem>
                    <TabItem
                        x:Name="Usuários"
                        Style="{DynamicResource Tab2}">
                        <TabItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <icons:PackIconMaterial
                                        Style="{DynamicResource MenuPackIconMaterial}"
                                        Kind="AccountLock" />
                                    <TextBlock
                                        Style="{DynamicResource Head1}"
                                        Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Style="{DynamicResource Tab1}"
                Foreground="#CC25A0FF">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconModern
                                Style="{DynamicResource MenuPackIconModern}"
                                Kind="GraphBar" />
                            <TextBlock
                                Style="{DynamicResource Head1}"
                                Text="Relatórios" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem
                x:Name="Configuações"
                Style="{DynamicResource Tab1}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <icons:PackIconModern
                                Style="{DynamicResource MenuPackIconModern}"
                                Kind="Settings" />
                            <TextBlock
                                Style="{DynamicResource Head1}"
                                Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>

        <StatusBar
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom">
            <StatusBarItem
                Background="{DynamicResource SisMaper.Dark.Theme}">
                <Grid>
                    <Button
                        Style="{DynamicResource MahApps.Styles.Button.WindowCommands}"
                        Content="Status"
                        Margin="1220,0,72,0" />
                    <Label
                        Content="Versão: 1.1.0"
                        HorizontalAlignment="Left"
                        Margin="1262,0,0,0"
                        VerticalAlignment="Center"
                        Height="16"
                        Width="92"
                        Padding="0,0,0,0"
                        Foreground="White"
                        FlowDirection="RightToLeft"
                        FontSize="11" />
                </Grid>
            </StatusBarItem>

        </StatusBar>
    </Grid>


</mah:MetroWindow>