SisMaper/Views/ViewEscolherLote.xaml

<mah:MetroWindow
    x:Class="SisMaper.Views.ViewEscolherLote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:local="clr-namespace:SisMaper.Views"
    mc:Ignorable="d"
    Title="Escolher Lote"
    templates:DialogParticipation.MyRegister="{Binding}"
    Height="271"
    Width="410"
    SaveWindowPosition="True">

    <mah:MetroWindow.DataContext>
        <viewModels:EscolherLoteViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,22,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="49"
            Width="302"
            FontSize="14">
            <Run
                Text="O produto possui um ou mais lotes." />
            <LineBreak />
            <Run
                Text="Selecione o Lote para adicionar no pedido" />
        </TextBlock>
        <DataGrid
            x:Name="DataGridEscolherLote"
            templates:SaveUIProperty.SaveSizes="True"
            ItemsSource="{Binding Lotes}"
            SelectedItem="{Binding LoteSelecionado}"
            AutoGenerateColumns="False"
            BorderThickness="1"
            Margin="10,76,10,42"
            SelectionMode="Single"
            CanUserAddRows="False"
            BorderBrush="#CC848484">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Lote"
                    Width="5*"
                    Binding="{Binding Descricao}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Informações"
                    Width="10*"
                    Binding="{Binding Informacoes}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelarCommand}"
            Margin="0,0,10,6" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="OK"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OKCommand}"
            Margin="0,0,95,6" />

    </Grid>
</mah:MetroWindow>