SisMaper/Views/ViewRecebimentos.xaml

<UserControl 
    x:Class="SisMaper.Views.ViewRecebimentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userControl" 
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    Height="500" Width="1000">

    
    
    <UserControl.DataContext>
        <viewModels:RecebimentosViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="110" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0"
            Style="{DynamicResource SisMaper.MainWindow.ToolBarStyle}"
            OverridesDefaultStyle="True"
            VerticalAlignment="Top">
            <RibbonGroup
                Header="Alterar Fatura">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource SisMaper.ToolBar.Button}"
                        CommandParameter="{Binding}"
                        Command="{Binding EditarFatura}">
                        <StackPanel>
                            <icons:PackIconModern
                                Kind="EditBox"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                Text="Editar" />
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource SisMaper.ToolBar.Button}"
                        CommandParameter="{Binding}"
                        Command="{Binding DeletarFatura}">
                        <StackPanel>
                            <icons:PackIconMaterial
                                Kind="DeleteForever"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                Text="Excluir" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </RibbonGroup>
            
            <Separator />
            
            <RibbonGroup
                Header="Filtrar"
                Width="489">
                <Grid>
                    <TextBox
                        x:Name="FilterRecebimento"
                        Margin="7,46,3,0"
                        mah:TextBoxHelper.Watermark="Buscar fatura... (Ctrl + F)"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        BorderThickness="0"
                        Style="{DynamicResource TextBox.Search}"
                        Text="{Binding FiltroRecebimento, Delay=300, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Top">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="Filtro Avançado:" />
                                <TextBlock>
                                    <Run
                                        Text="Insira o nome do Cliente para buscar" />
                                </TextBlock>
                                <TextBlock>
                                    <Run
                                        Text="Ou digite o número do pedido" />
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox
                        x:Name="FiltrarTipoRecebimento"
                        FontSize="16"
                        Margin="7,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="136"
                        mah:TextBoxHelper.Watermark="Status"
                        Height="39" />
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="210,4,0,0"

                        VerticalAlignment="Top"
                        Width="121"
                        mah:TextBoxHelper.Watermark="De"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        VerticalContentAlignment="Center"
                        SelectedDate="2021-09-17"
                        Height="39" />
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="337,4,0,0"
                        VerticalAlignment="Top"
                        SelectedDate="2021-09-18"
                        Height="39"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        Width="121"
                        mah:TextBoxHelper.Watermark="Até"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="172,12,0,0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Height="23"
                        Foreground="Black">
                        <Run
                            Language="pt-br"
                            Text="Data" />
                    </TextBlock>
                </Grid>
            </RibbonGroup>
            <Separator />
        </ToolBar>
        <Border
            Grid.Row="1"
            BorderThickness="3"
            Margin="5"
            CornerRadius="5"
            BorderBrush="#FFC4C4C4">
            <DataGrid x:Name="FaturasDataGrid"
                Style="{DynamicResource MahApps.Styles.DataGrid}"
                HorizontalContentAlignment="Stretch"
                ColumnWidth="*"
                ItemsSource="{Binding Faturas}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                VerticalContentAlignment="Stretch"
                Margin="0,0,0,0"
                FontWeight="Regular"
                SelectedItem="{Binding FaturaSelecionada}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80*"
                        Header="Cliente"
                        Binding="{Binding Cliente.Nome}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="20*"
                        Header="Status"
                        Binding="{Binding Status}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="25*"
                        Header="Data"
                        Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"
                        IsReadOnly="True" />
                    <mah:DataGridNumericUpDownColumn
                        Width="25*"
                        Header="Valor Total(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding ValorTotal}"
                        IsReadOnly="false" />
                    <mah:DataGridNumericUpDownColumn
                        Width="35*"
                        Header="Valor Pago(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding ValorPago}"
                        IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>


</UserControl>