SisMaper/Views/ViewVendas.xaml

<templates:MyUserControl
    x:Class="SisMaper.Views.ViewVendas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:SisMaper.ViewModel"
    xmlns:mi="clr-namespace:SisMaper.Views.Templates.MyInteractions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Height="450"
    Width="945"
    templates:DialogParticipation.MyRegister="{Binding}">
    <UserControl.DataContext>
        <viewModel:VendasViewModel />
    </UserControl.DataContext>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="110" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Style="{DynamicResource SisMaper.MainWindow.ToolBarStyle}"
            OverridesDefaultStyle="True"
            VerticalAlignment="Center">
            <Fluent:RibbonGroupBox
                Header="Alterar Pedido">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        CommandParameter="{Binding}"
                        Command="{Binding NovoPedidoCmd}"
                        Style="{StaticResource SisMaper.ToolBar.Button}">
                        <StackPanel>
                            <iconpacks:PackIconPixelartIcons
                                Kind="AddBox"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.ToolBar.Button.Header}"
                                Text="Novo" />
                        </StackPanel>
                    </Button>
                    <Button
                        CommandParameter="{Binding}"
                        Command="{Binding EditarPedidoCmd}"
                        Style="{StaticResource SisMaper.ToolBar.Button}">
                        <StackPanel>
                            <iconpacks:PackIconModern
                                Kind="EditBox"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                Text="Editar" />
                        </StackPanel>
                    </Button>
                    <Button
                        CommandParameter="{Binding}"
                        Command="{Binding ExcluirPedidoCmd}"
                        Style="{StaticResource SisMaper.ToolBar.Button}">
                        <StackPanel>
                            <iconpacks:PackIconMaterial
                                Kind="DeleteForever"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.ToolBar.Button.Header}"
                                Text="Excluir" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox
                Header="Filtrar"
                Width="auto">
                <Grid>
                    <ComboBox
                        x:Name="FiltrarTipo"
                        FontSize="14"
                        Margin="7,6,0,0"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding StatusSelecionado}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        Width="136"
                        mah:TextBoxHelper.Watermark="Status"
                        Height="28
                        " />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="154,11,0,0"
                        FontSize="14"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Height="20">
                        <Run
                            Language="pt-br"
                            Text="De:" />
                    </TextBlock>
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="184,6,0,0"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Width="110"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.Watermark=" "
                        Height="28" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="312,11,0,0"
                        FontSize="14"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="Até:"
                        Height="20" />
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="347,6,0,0"
                        SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        mah:TextBoxHelper.Watermark=" "
                        VerticalAlignment="Top"
                        Height="28"
                        Width="110"
                        VerticalContentAlignment="Center" />
                    <ComboBox
                        x:Name="Intervalo"
                        templates:SaveUIProperty.SaveSelected="True"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        Width="150"
                        mah:TextBoxHelper.Watermark="Intervalo"
                        SelectedValue="{Binding IntervaloSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Uid"
                        Height="28"
                        Margin="480,6,0,0">
                        <ComboBox.Items>
                            <TextBlock
                                Uid="0"
                                Text="Hoje">
                            </TextBlock>
                            <TextBlock
                                Uid="1"
                                Text="Esta Semana">
                            </TextBlock>
                            <TextBlock
                                Uid="2"
                                Text="Este Mês">
                            </TextBlock>
                            <TextBlock
                                Uid="3"
                                Text="Últimos 60d">
                            </TextBlock>
                            <TextBlock
                                Uid="4"
                                Text="Todos">
                            </TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox
                        x:Name="FilterTextBox"
                        Margin="7,41,0,0"
                        mah:TextBoxHelper.Watermark="Buscar pedido... (Ctrl + F)"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        BorderThickness="0"
                        Style="{DynamicResource TextBox.Search}"
                        Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Top">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="Filtro Avançado:" />
                                <TextBlock>
                                    <Run
                                        Text="Insira o nome do Cliente para buscar" />
                                </TextBlock>
                                <TextBlock>
                                    <Run
                                        Text="ou digite o número do pedido" />
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
            </Fluent:RibbonGroupBox>
        </ToolBar>
        <DataGrid
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="#FFC4C4C4"
            Style="{DynamicResource MahApps.Styles.DataGrid}"
            templates:SaveUIProperty.SaveSizes="True"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="*"
            x:Name="DataGridPedidos"
            SelectedItem="{Binding PedidoSelecionado, Mode=OneWayToSource}"
            ItemsSource="{Binding PedidosFiltrados}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            VerticalContentAlignment="Stretch"
            Margin="5,5,5,29">
            <DataGrid.InputBindings>
                <MouseBinding
                    Gesture="LeftDoubleClick"
                    Command="{Binding EditarPedidoCmd}"
                    CommandParameter="{Binding }" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30*"
                    MinWidth="70"
                    Header="Status"
                    Binding="{Binding Status}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="30*"
                    MinWidth="70"
                    Header="Fatura"
                    Binding="{Binding Fatura}"
                    IsReadOnly="True" />
                <mah:DataGridNumericUpDownColumn
                    HeaderStyle="{StaticResource SisMaper.DataGrid.HeaderStyle.Right}"
                    Width="15*"
                    MinWidth="75"
                    Header="Número"
                    Binding="{Binding Id}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="30*"
                    MinWidth="95"
                    Header="Data"
                    Binding="{Binding Data, StringFormat='dd/MM/yyyy'}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80*"
                    MinWidth="125"
                    Header="Cliente"
                    Binding="{Binding Cliente}"
                    IsReadOnly="true" />
                <mah:DataGridNumericUpDownColumn
                    HeaderStyle="{StaticResource SisMaper.DataGrid.HeaderStyle.Right}"
                    Width="40*"
                    MinWidth="125"
                    Header="Valor Total(R$)"
                    StringFormat="{}{0:N2}"
                    Culture="pt-BR"
                    Binding="{Binding ValorTotal}"
                    IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            HorizontalAlignment="Right"
            Grid.Row="1"
            Text="{Binding PedidosFiltrados.Count, StringFormat={}Pedidos: {0}, Mode=OneWay}"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Width="120"
            Margin="0,0,15,5" />
        <i:Interaction.Triggers>
            <i:KeyTrigger
                Key="F"
                Modifiers="Control">
                <mi:MyCallMethodAction
                    MethodName="Focus"
                    TargetObject="{Binding ElementName=FilterTextBox}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
    </Grid>
</templates:MyUserControl>