SisMaper/Views/ViewFatura.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:viewModel="clr-namespace:SisMaper.ViewModel"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.ViewFatura"
    mc:Ignorable="d"
    Title="Fatura"
    TitleCharacterCasing="Normal"
    Height="599"
    Width="812"
    SaveWindowPosition="True">
    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid >
        <DatePicker 
            IsEnabled="False"
            FontSize="15"
            Focusable="false"
            HorizontalAlignment="Right"
            Margin="0,25,20,0"
            SelectedDate="{Binding Fatura.Data}"
            VerticalAlignment="Top"
            Height="30"
            Width="211"/>
        <TextBlock
            Visibility="{Binding FaturaHasCliente, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Left"
            Margin="26,75,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Cliente" /></TextBlock>

        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20" 
            PreviewMouseLeftButtonDown="CloseWindow"/>
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,104,20" 
            Command="{Binding SalvarFaturaCmd}"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="26,29,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Número Fatura" /></TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,246,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Data" /></TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,487,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="Status" />
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Right"
            Margin="0,24,396,0"
            TextWrapping="Wrap"
            Text="{Binding Fatura.Status}"
            VerticalAlignment="Top"
            Width="80" />
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="151,24,0,0"
            TextWrapping="Wrap"
            Text="{Binding Fatura.Id}"
            VerticalAlignment="Top"
            Width="66" />
        <TabControl
            Margin="20,123,20,66"
            mah:TabControlHelper.UnderlineBrush="Black"
            mah:TabControlHelper.UnderlinePlacement="Bottom"
            mah:TabControlHelper.UnderlineSelectedBrush="Black"
            mah:TabControlHelper.Underlined="SelectedTabItem"
            Background="WhiteSmoke"
            mah:HeaderedControlHelper.HeaderFontSize="18">
            <TabItem
                Header="   Parcelas   "
                mah:HeaderedControlHelper.HeaderBackground="Black">
                
                <Grid IsEnabled="{Binding IsFaturaAberta}">
                    <DataGrid x:Name="ParcelasDataGrid"
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.DataGrid}"
                        HorizontalContentAlignment="Stretch"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Fatura.Parcelas}"
                        SelectedItem="{Binding ParcelaSelecionada}"
                        SelectionMode="Single"
                        CanUserAddRows="False"
                        Height="auto"
                        Width="auto"
                        Margin="10,62,10,34"
                        BorderBrush="#FFD2D2D2">
                        <DataGrid.Columns>
                            <mah:DataGridNumericUpDownColumn
                                Width="10*"
                                Header="Nº"
                                Binding="{Binding Indice}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="20*"
                                Header="Status"
                                Binding="{Binding Status}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="25*"
                                Header="Data Vencimento"
                                Binding="{Binding DataVencimento, StringFormat=\{0:dd/MM/yyyy\}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="25*"
                                Header="Data Pagamento"
                                Binding="{Binding DataPagamento, StringFormat=\{0:dd/MM/yyyy\}}"
                                IsReadOnly="True" />
                            <mah:DataGridNumericUpDownColumn
                                Width="25*"
                                Header="Valor(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding Valor}"
                                IsReadOnly="false" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                        Content="Adicionar"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0" 
                        Command="{Binding NovaParcelaCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Adicionar Parcela"
                        templates:HelperPopupToolTip.HelpLink="GerenciamentoParcelas#AdicionarParcelas"/>
                    
                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource SisMaper.TextBox}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,1"
                        TextWrapping="Wrap"
                        Text="{Binding Fatura.ValorPago, StringFormat=R$ #\,##0.00}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,0,140,8"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.529,-0.024"><Run
                            Language="pt-br"
                            Text="Valor Pago" /></TextBlock>

                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource SisMaper.TextBox}"
                        HorizontalAlignment="Right"
                        Margin="0,0,260,1"
                        TextWrapping="Wrap"
                        Text="{Binding ValorTotalParcelas, Mode=OneWay, StringFormat=R$ #\,##0.00}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,0,390,8"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.529,-0.024"><Run
                            Language="pt-br"
                            Text="Valor Total das Parcelas" /></TextBlock>


                    <Button
                        Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                        Content="Receber"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="96,10,0,0" 
                        Command="{Binding EditarParcelaCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Receber ou Editar Parcelas"
                        templates:HelperPopupToolTip.HelpLink="GerenciamentoParcelas#ReceberParcelas"/>
                    <Button
                        Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                        Content="Remover"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="172,10,0,0" 
                        Command="{Binding ExcluirParcelaCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Remover Parcela Selecionada"
                        templates:HelperPopupToolTip.HelpLink="GerenciamentoParcelas#RemoverParcelas"/>

                    <Button
                        Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                        Content="Gerar Parcelas"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Command="{Binding GerarParcelasCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Gerar Parcelas"
                        templates:HelperPopupToolTip.HelpLink="GerenciamentoParcelas#AdicionarParcelas">  
                    </Button>

                </Grid>
            </TabItem>
            <TabItem
                Header="   Pedidos Referenciados   ">
                <Grid IsEnabled="{Binding IsFaturaAberta}">
                    <DataGrid
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.DataGrid}"
                        HorizontalContentAlignment="Stretch"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Fatura.Pedidos}"
                        SelectedItem="{Binding PedidoSelecionado}"
                        CanUserAddRows="False"
                        Height="auto"
                        Width="auto"
                        Margin="10,62,10,34"
                        BorderBrush="#FFD2D2D2">
                        <DataGrid.Columns>
                            <mah:DataGridNumericUpDownColumn
                                HeaderStyle="{StaticResource SisMaper.DataGrid.HeaderStyle.Right}"
                                Width="15*"
                                MinWidth="75"
                                Header="Número"
                                Binding="{Binding Id}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="50*"
                                Header="Cliente"
                                Binding="{Binding Cliente.Nome}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="20*"
                                Header="Data"
                                Binding="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}"
                                IsReadOnly="True" />
                            <mah:DataGridNumericUpDownColumn
                                Width="25*"
                                Header="Valor(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding ValorTotal}"
                                IsReadOnly="false" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Command="{Binding RemoverPedidoCmd}"
                        Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
                        Content="Remover"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        templates:HelperPopupToolTip.HelpHeader="Remover Pedido Selecionado"
                        templates:HelperPopupToolTip.HelpLink="Recebimento#RemoverPedidoFatura"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox
            Visibility="{Binding FaturaHasCliente, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0"
            IsReadOnly="True"
            Height="32"
            Margin="96,70,410,0"
            FontSize="16"
            Grid.IsSharedSizeScope="True"
            VerticalAlignment="Top"
            Text="{Binding Fatura.Cliente.Nome, Mode=OneWay}"/>

        <Button
            Visibility="{Binding FaturaHasCliente, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0,70,365,0" 
            Width="32" 
            Height="32" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Background="white" 
            Focusable="false" 
            Command="{Binding VerClienteCmd}" 
            templates:HelperPopupToolTip.HelpHeader="Visualizar Cliente"
            templates:HelperPopupToolTip.HelpContent="Clique para ver informações do cliente">
            <StackPanel>
                <iconpacks:PackIconMaterial Kind="AccountDetails" Width="22" Height="22"/>
            </StackPanel>
        </Button>

        <TextBlock
            Visibility="{Binding FaturaHasCliente, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Right"
            Margin="0,75,205,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"><Run
                Language="pt-br"
                Text="Valor Total" /></TextBlock>

        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Right"
            IsReadOnly="True"
            Width="165"
            Margin="0,70,20,0"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            Number="{Binding Fatura.ValorTotal, Mode=OneWay}"/>

    </Grid>
</mah:MetroWindow>
