SisMaper/Views/ViewPedido.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:tools="clr-namespace:SisMaper.Tools"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:models="clr-namespace:SisMaper.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="SisMaper.Views.ViewPedido"
    x:Name="this"
    mc:Ignorable="d"
    Dialog:DialogParticipation.Register="{Binding}"
    Title="{Binding Pedido.Id, StringFormat=Pedido - {0}}"
    TitleCharacterCasing="Normal"
    Height="599"
    Width="812"
    MinHeight="400"
    MinWidth="812"
    SaveWindowPosition="True">
    <mah:MetroWindow.DataContext>
        <viewModels:PedidoViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <DataTemplate
            x:Key="AutoCompleteBoxItemTemplate"
            DataType="models:Produto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="60" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="{Binding Descricao}" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="{Binding PrecoVenda, Converter={StaticResource DecimalToRealString}}"
                    Foreground="DarkGray" />
            </Grid>
        </DataTemplate>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="AutoCompleteBoxTemplate"
            TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
        <Style
            x:Key="TextBoxStyle1"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="26,29,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Número Pedido" />
        </TextBlock>
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="151,24,0,0"
            TextWrapping="Wrap"
            Text="{Binding Pedido.Id}"
            VerticalAlignment="Top"
            Width="66" />
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,508,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="Status" />
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Right"
            Margin="0,24,410,0"
            TextWrapping="Wrap"
            Text="{Binding Pedido.Status}"
            VerticalAlignment="Top"
            Width="87" />
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,277,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Data" />
        </TextBlock>
        <DatePicker
            FontSize="15"
            DisplayDateEnd="{x:Static sys:DateTime.Now}"
            HorizontalAlignment="Right"
            Margin="0,24,20,0"
            VerticalAlignment="Top"
            Height="32"
            Width="211"
            IsEnabled="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsEditable}}"
            SelectedDate="{Binding Pedido.Data, Mode=TwoWay}" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="26,75,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Cliente" />
        </TextBlock>
        <ComboBox
            Grid.Row="0"
            Height="32"
            Margin="96,70,410,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="Buscar Cliente"
            IsEnabled="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsEditable}}"
            ItemsSource="{Binding Clientes}"
            SelectedItem="{Binding Pedido.Cliente}"
            Text="{Binding Pedido.Cliente.Nome, Mode=OneWay}"
            DisplayMemberPath="Nome"
            IsEditable="True"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            mah:TextBoxHelper.ClearTextButton="True"
            Grid.IsSharedSizeScope="True"
            VerticalAlignment="Top" />
        <Button
            Margin="0,70,373,0"
            Command="{Binding EditarCliente}"
            Focusable="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="32"
            Width="32">
            <StackPanel>
                <iconpacks:PackIconMaterial
                    Kind="AccountEditOutline"
                    Height="20"
                    Width="20"
                    Foreground="#FF939393"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Button>
        <Button
            Margin="0,70,336,0"
            Command="{Binding AdicionarClienteContextMenu}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
            Focusable="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="32"
            Height="32">
            <StackPanel>
                <iconpacks:PackIconMaterial
                    Kind="AccountPlusOutline"
                    Height="20"
                    Width="20"
                    Foreground="#FF939393"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Background="White"
                    Panel.ZIndex="1"
                    BorderBrush="DarkGray">
                    <MenuItem
                        Header="Pessoa Física"
                        Command="{Binding AdicionarCliente}"
                        CommandParameter="PF">
                        <MenuItem.Icon>
                            <iconpacks:PackIconOcticons
                                Kind="Person" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Pessoa Jurídica"
                        Command="{Binding AdicionarCliente}"
                        CommandParameter="PJ">
                        <MenuItem.Icon>
                            <iconpacks:PackIconOcticons
                                Kind="Organization" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,75,246,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="27"
            RenderTransformOrigin="0.624,0.464">
            <Run
                Language="pt-br"
                Text="Natureza" />
            <LineBreak />
            <Run
                Language="pt-br" />
        </TextBlock>
        <ComboBox
            Grid.Row="0"
            Height="32"
            Margin="0,70,20,0"
            FontSize="16"
            VerticalAlignment="Top"
            MaxDropDownHeight="125"
            ItemsSource="{Binding Naturezas}"
            SelectedItem="{Binding Pedido.Natureza, Mode=TwoWay}"
            IsEnabled="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsEditable}}"
            DisplayMemberPath="Descricao"
            IsEditable="True"
            mah:TextBoxHelper.Watermark="Buscar Natureza"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            mah:TextBoxHelper.ClearTextButton="True"
            HorizontalAlignment="Right"
            Width="211" />
        <TabControl
            Margin="20,123,20,66"
            mah:TabControlHelper.UnderlineBrush="Black"
            mah:TabControlHelper.UnderlinePlacement="Bottom"
            mah:TabControlHelper.UnderlineSelectedBrush="Black"
            mah:TabControlHelper.Underlined="SelectedTabItem"
            Background="WhiteSmoke"
            mah:HeaderedControlHelper.HeaderFontSize="18">
            <TabItem
                Header="  Itens  "
                mah:HeaderedControlHelper.HeaderBackground="Black">
                <Grid>
                    <ComboBox
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        IsReadOnly="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsReadOnly}}"
                        Height="32"
                        Margin="10,10,296,0"
                        FontSize="16"
                        IsEditable="True"
                        MaxDropDownHeight="125"
                        ItemsSource="{Binding ProdutosAtivos}"
                        SelectedItem="{Binding NovoItem.Produto, Mode=TwoWay}"
                        DisplayMemberPath="Descricao"
                        mah:TextBoxHelper.WatermarkAlignment="Right"
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Buscar Produto"
                        Grid.IsSharedSizeScope="True" AlternationCount="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="PreviewKeyDown">
                                <prism:InvokeCommandAction
                                    Command="{Binding PreviewKeyDownAddItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Right"
                        Margin="0,10,118,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="106"
                        IsReadOnly="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsReadOnly}}"
                        mah:TextBoxHelper.Watermark="Quantidade"
                        InputScope="Number"
                        Text="{Binding StringQuantidade}"
                        RenderTransformOrigin="0.379,0.595">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="TextChanged">
                                <prism:InvokeCommandAction
                                    Command="{Binding VerificaQuantidade}" />
                            </i:EventTrigger>
                            <i:EventTrigger
                                EventName="PreviewKeyDown">
                                <prism:InvokeCommandAction
                                    Command="{Binding PreviewKeyDownAddItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Style="{DynamicResource OptionsButtonStyle}"
                        IsEnabled="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsEditable}}"
                        Content="Adicionar"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Focusable="True"
                        Command="{Binding Adicionar}"
                        CommandParameter="{Binding ''}"
                        Margin="0,10,10,0" />
                    <DataGrid
                        x:Name="DataGridItens"
                        templates:ColumnDataGridSave.SaveSizes="True"
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.DataGrid}"
                        HorizontalContentAlignment="Stretch"
                        ColumnWidth="*"
                        IsReadOnly="{Binding Pedido.Status, Converter={StaticResource PedidoStatusIsReadOnly}}"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Pedido.Itens, UpdateSourceTrigger=PropertyChanged}"
                        CanUserAddRows="False"
                        Height="auto"
                        Width="auto"
                        Margin="10,62,10,34"
                        BorderBrush="#FFD2D2D2">
                        <DataGrid.Columns>
                            <mah:DataGridNumericUpDownColumn
                                Width="17*"
                                Header="Qtde"
                                Minimum="0.0001"
                                Binding="{Binding Quantidade, UpdateSourceTrigger=LostFocus}"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="18*"
                                Header="Un"
                                Binding="{Binding Produto.Unidade.Descricao}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100*"
                                Header="Descrição"
                                Binding="{Binding Produto.Descricao}"
                                IsReadOnly="True" />
                            <mah:DataGridNumericUpDownColumn
                                Width="25*"
                                Header="Valor(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding Valor}"
                                IsReadOnly="true" />
                            <mah:DataGridNumericUpDownColumn
                                Width="35*"
                                Header="Desconto(%)"
                                StringFormat="{}{0:N2}"
                                Minimum="0"
                                Maximum="100"
                                Interval="0.1"
                                Culture="pt-BR"
                                Binding="{Binding DescontoPorcentagem, UpdateSourceTrigger=LostFocus}"
                                IsReadOnly="False" />
                            <mah:DataGridNumericUpDownColumn
                                Width="35*"
                                Header="Total(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Remover"
                                    Click="Context_Delete">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            Source="/Images/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Editar"
                                    Click="Context_Delete">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            Source="/Images/Edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,1"
                        TextWrapping="Wrap"

                        Text="{Binding Pedido.ValorTotal, ConverterCulture=pt-BR, Mode=TwoWay, StringFormat=R$ #\,##0.00, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Bottom"
                        Width="119"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,0,134,8"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.529,-0.024">
                        <Run
                            Language="pt-br"
                            Text="Valor Total" />
                    </TextBlock>
                    <Button
                        Margin="0,10,257,0"
                        Command="{Binding OpenBuscarProduto}"
                        Focusable="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="34"
                        Height="33">
                        <StackPanel>
                            <iconpacks:PackIconMaterial
                                Kind="MagnifyPlus"
                                Height="19"
                                Width="19"
                                Foreground="#FF939393"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem
                d:Visibility="Visible"
                Visibility="{Binding HasFatura, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsSelected="{Binding FaturaTabItemIsSelected}"
                Header="  Financeiro  ">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="6,10,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top">
                        <Run
                            Language="pt-br"
                            Text="Número Fatura" />
                    </TextBlock>
                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Left"
                        Margin="125,5,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding Pedido.Fatura.Id, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Width="66" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,11,502,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="Status" />
                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Right"
                        Margin="0,5,401,0"
                        TextWrapping="Wrap"
                        Text="{Binding Pedido.Fatura.Status}"
                        VerticalAlignment="Top"
                        Width="88"
                        RenderTransformOrigin="0.197,0.486" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,11,192,0"
                        Text="Data Faturamento"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="130" />
                    <DatePicker
                        FontSize="15"
                        HorizontalAlignment="Right"
                        Margin="0,7,8,0"
                        DisplayDateEnd="{x:Static sys:DateTime.Now}"
                        IsEnabled="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsEditable}}"
                        SelectedDate="{Binding Pedido.Fatura.Data, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Height="30"
                        Width="175" />
                    <TabControl
                        Margin="0,42,0,0"
                        mah:TabControlHelper.UnderlineBrush="Black"
                        mah:TabControlHelper.UnderlinePlacement="Bottom"
                        mah:TabControlHelper.UnderlineSelectedBrush="Black"
                        mah:TabControlHelper.Underlined="SelectedTabItem"
                        Background="WhiteSmoke"
                        mah:HeaderedControlHelper.HeaderFontSize="18">
                        <TabItem
                            Header="   Parcelas   "
                            mah:HeaderedControlHelper.HeaderBackground="Black">
                            <Grid>
                                <DataGrid
                                    x:Name="DataGridParcelas"
                                    IsReadOnly="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsReadOnly}}"
                                    BorderThickness="1"
                                    Style="{DynamicResource MahApps.Styles.DataGrid}"
                                    HorizontalContentAlignment="Stretch"
                                    ColumnWidth="*"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    Height="auto"
                                    Width="auto"
                                    ItemsSource="{Binding Pedido.Fatura.Parcelas}"
                                    Margin="10,46,10,34"
                                    BorderBrush="#FFD2D2D2"
                                    templates:ColumnDataGridSave.SaveSizes="True">
                                    <DataGrid.Columns>
                                        <mah:DataGridNumericUpDownColumn
                                            Width="8*"
                                            Header="Nº"
                                            Binding="{Binding Indice}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="20*"
                                            Header="Status"
                                            Binding="{Binding Status}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="25*"
                                            Header="Data Vencimento"
                                            Binding="{Binding DataVencimento, StringFormat=\{0:dd/MM/yyyy\}}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="25*"
                                            Header="Data Pagamento"
                                            Binding="{Binding DataPagamento, StringFormat=\{0:dd/MM/yyyy\}}"
                                            IsReadOnly="True" />
                                        <mah:DataGridNumericUpDownColumn
                                            Width="25*"
                                            Header="Valor(R$)"
                                            StringFormat="{}{0:N2}"
                                            Culture="pt-BR"
                                            Binding="{Binding Valor}"
                                            IsReadOnly="false" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Style="{DynamicResource OptionsButtonStyle}"
                                    Content="Adicionar"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="10,8,0,0"
                                    IsEnabled="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsEditable}}" />
                                <TextBox
                                    IsEnabled="False"
                                    x:Name="ValorTotal"
                                    Style="{DynamicResource TextBoxStyle1}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,1"
                                    TextWrapping="Wrap"
                                    Text="{Binding Pedido.ValorTotal, ConverterCulture=pt-BR, Mode=OneWay, StringFormat=R$ #\,##0.00, UpdateSourceTrigger=PropertyChanged}"

                                    VerticalAlignment="Bottom"
                                    Width="119"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Bottom" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0,0,139,7"
                                    Text="Valor Fatura"
                                    RenderTransformOrigin="0.529,-0.024"
                                    Height="21"
                                    VerticalAlignment="Bottom" />
                                <Button
                                    Style="{DynamicResource OptionsButtonStyle}"
                                    Content="Receber"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="96,8,0,0"
                                    IsEnabled="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsEditable}}" />
                                <Button
                                    Style="{DynamicResource OptionsButtonStyle}"
                                    Content="Remover"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="172,8,0,0"
                                    IsEnabled="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsEditable}}" />
                                <Button
                                    Style="{DynamicResource OptionsButtonStyle}"
                                    Content="Encerrar Fatura"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10,0,0,2"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom"
                                    IsEnabled="{Binding Pedido.Fatura.Status, Converter={StaticResource FaturaStatusIsEditable}}" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                Header="  Nota Fiscal  ">
                <Grid>
                    <WebBrowser templates:WebBrowserUtility.BindableSource="{Binding DANFE}" Margin="278,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Faturar"
            Command="{Binding Receber}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,20"
            Width="77" />
        <Button
            Content="Emitir Nota Fiscal"
            Style="{DynamicResource OptionsButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="111,0,0,20"
            Width="138"
            Command="{Binding EmitirNotaFiscalContextMenu}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <Button.ContextMenu>
                <ContextMenu
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="1"
                    Background="White"
                    Panel.ZIndex="1"
                    BorderBrush="DarkGray">
                    <MenuItem
                        Header="Nota Fiscal Eletrônica"
                        Command="{Binding EmitirNF}"
                        CommandParameter="NF-e">
                        <MenuItem.Icon>
                            <Image
                                Height="25"
                                Width="25"
                                Source="/Images/nfe.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Nota Fiscal do Consumidor"
                        Command="{Binding EmitirNF}"
                        CommandParameter="NFC-e">
                        <MenuItem.Icon>
                            <Image
                                Height="25"
                                Width="25"
                                Source="/Images/nfce.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Cancelar}"
            Margin="0,0,84,20" />
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Salvar}"
            Margin="0,0,20,20" />


    </Grid>
</mah:MetroWindow>