SisMaper/Views/ViewProdutos.xaml

<templates:MyUserControl
    x:Class="SisMaper.Views.ViewProdutos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="userControl"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:myInteractions="clr-namespace:SisMaper.Views.Templates.MyInteractions"
    mc:Ignorable="d"
    Height="500"
    Width="1000"
    templates:DialogParticipation.MyRegister="{Binding}">

    <UserControl.DataContext>
        <viewModels:ProdutosViewModel />
    </UserControl.DataContext>

    <Grid
        Background="#FFF6F6F6">
        <DockPanel>
            <ToolBar
                DockPanel.Dock="Top">
                <Fluent:RibbonGroupBox
                    Header="Alterar Produto">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding NovoProdutoCmd}">
                            <StackPanel>
                                <icons:PackIconPixelartIcons
                                    Kind="AddBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Novo" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding EditarProdutoCmd}">
                            <StackPanel>
                                <icons:PackIconModern
                                    Kind="EditBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Editar" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding DeletarProdutoCmd}">
                            <StackPanel>
                                <icons:PackIconMaterial
                                    Kind="DeleteForever"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Excluir" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Separator />
                <Fluent:RibbonGroupBox
                    Header="Filtrar"
                    Width="332">
                    <Grid
                        Width="468">
                        <TextBox
                            x:Name="FilterTextBox"
                            Margin="7,46,161,0"
                            mah:TextBoxHelper.Watermark="Buscar produto... (Ctrl + F)"
                            Background="{DynamicResource MahApps.Brushes.Gray9}"
                            BorderThickness="0"
                            Style="{DynamicResource TextBox.Search}"
                            Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="35"
                            Width="300"
                            VerticalAlignment="Top">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Text="Filtro Avançado:" />
                                    <TextBlock>
                                        <Run
                                            Text="Insira a descrição do produto" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="ou o Código de Barras" />
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <CheckBox
                            Margin="234,12,163,0"
                            IsChecked="{Binding Inativos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Inativos"
                            VerticalAlignment="Top"
                            IsThreeState="True" />
                        <ComboBox
                            x:Name="FiltrarCategorias"
                            Margin="10,9,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="198"
                            IsEditable="True"
                            mah:TextBoxHelper.ClearTextButton="True"
                            ItemsSource="{Binding Categorias}"
                            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
                            mah:TextBoxHelper.Watermark="Categoria" />

                    </Grid>
                </Fluent:RibbonGroupBox>
                <Separator />

                <StackPanel>
                    <Button
                        Height="30"
                        Width="120"
                        Margin="5, 10"
                        Content="Categorias"
                        Background="LightGray"
                        Command="{Binding OpenCategoriasCmd}" />

                    <Button
                        Height="30"
                        Width="120"
                        Margin="5, 10"
                        Content="Unidades"
                        Background="LightGray"
                        Command="{Binding OpenUnidadesCmd}" />


                </StackPanel>


            </ToolBar>
            <Border
                BorderThickness="3"
                Margin="5"
                CornerRadius="5"
                BorderBrush="#FFC4C4C4">
                <DataGrid
                    Style="{DynamicResource MahApps.Styles.DataGrid}"
                    HorizontalContentAlignment="Stretch"
                    x:Name="ProdutosDataGrid"
                    ColumnWidth="*"
                    ItemsSource="{Binding ProdutosFiltrados}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Margin="0,10,0,24"
                    SelectionMode="Single"
                    SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Gesture="LeftDoubleClick"
                            Command="{Binding EditarProdutoCmd}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="40*"
                            Header="Código de Barras"
                            Binding="{Binding CodigoBarras}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="80*"
                            Header="Descrição"
                            Binding="{Binding Descricao}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="30*"
                            Header="NCM"
                            Binding="{Binding NCM_String}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="30*"
                            Header="Categoria"
                            Binding="{Binding Categoria}"
                            IsReadOnly="True" />
                        <mah:DataGridNumericUpDownColumn
                            Width="25*"
                            Header="Preço de Custo(R$)"
                            StringFormat="{}{0:N2}"
                            Culture="pt-BR"
                            Binding="{Binding PrecoCusto}"
                            IsReadOnly="true" />
                        <mah:DataGridNumericUpDownColumn
                            Width="25*"
                            Header="Preço de Venda(R$)"
                            StringFormat="{}{0:N2}"
                            Culture="pt-BR"
                            Binding="{Binding PrecoVenda}"
                            IsReadOnly="true" />
                    </DataGrid.Columns>


                </DataGrid>
            </Border>

        </DockPanel>
        <i:Interaction.Triggers>
            <i:KeyTrigger
                Modifiers="Control"
                Key="F">
                <myInteractions:MyCallMethodAction
                    MethodName="Focus"
                    TargetObject="{Binding ElementName=FilterTextBox}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
    </Grid>


</templates:MyUserControl>