SisMaper/Views/ViewUnidades.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.ViewUnidades"
    x:Name="this"
    mc:Ignorable="d"
    Title="Unidades"
    ResizeMode="NoResize"
    Height="400"
    Width="400"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.DataContext>
        <m:UnidadeViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>

        <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button 
                Content="Adicionar" 
                Width="100" 
                Margin="10" 
                Command="{Binding AdicionarUnidadeCmd}">
                
            </Button>
            <Button 
                Content="Editar" 
                Width="100" 
                Margin="10"
                Command="{Binding EditarUnidadeCmd}">
                
            </Button>
            <Button 
                Content="Remover" 
                Width="100" 
                Margin="10" 
                Command="{Binding RemoverUnidadeCmd}">
                
            </Button>
        </StackPanel>

        <Line/>

        <DataGrid BorderThickness="1" Name="dataGrid"
            SelectionMode="Single"
            Style="{DynamicResource MahApps.Styles.DataGrid}" 
            HorizontalContentAlignment="Stretch"        
            ColumnWidth="*"
            ItemsSource="{Binding Unidades, NotifyOnTargetUpdated=True}" TargetUpdated="DataGrid_TargetUpdated"
            AutoGenerateColumns="false"
            CanUserAddRows="False" 
            IsReadOnly="True" 
            Margin="150,0,0,0"
            SelectedItem="{Binding UnidadeSelecionada}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Unidade"
                    Binding="{Binding Descricao}"
                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>



    </Grid>

</mah:MetroWindow>
