SisMaper/Views/ViewProdutos.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userControl" x:Class="SisMaper.Views.ViewProdutos"
    mc:Ignorable="d"
    Height="450" Width="800">

    <Grid Background="#FFF6F6F6">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" >
                <RibbonGroup Header="Alterar Produto">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource Button1}">
                            <StackPanel>
                                <icons:PackIconPixelartIcons Kind="AddBox" HorizontalAlignment="Center" />
                                <TextBlock Style="{DynamicResource Head1}" Text="Novo" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Button1}">
                            <StackPanel>
                                <icons:PackIconModern Kind="EditBox" HorizontalAlignment="Center" />
                                <TextBlock Style="{DynamicResource Head1}" Text="Editar" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Button1}">
                            <StackPanel>
                                <icons:PackIconMaterial Kind="DeleteForever" HorizontalAlignment="Center" />
                                <TextBlock Style="{DynamicResource Head1}" Text="Excluir" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>
                <Separator />
                <RibbonGroup Header="Filtrar" Width="332">
                    <Grid Width="468">
                        <TextBox x:Name="FilterTextBox" Margin="7,46,161,0"
                                 mah:TextBoxHelper.Watermark="Buscar produto... (Ctrl + F)"
                                 Background="{DynamicResource MahApps.Brushes.Gray9}"
                                 BorderThickness="0"
                                 Style="{DynamicResource TextBox.Search}"
                                 Text="{Binding FilterText, Delay=300, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="35" Width="300" VerticalAlignment="Top">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                               Text="Filtro Avançado:" />
                                    <TextBlock>
                                        <Run Text="Use these chars to match all substrings: &#x9;" />
                                        <Run Text=" " />
                                        <Run Text=" " />
                                        <Run Text=" " />
                                        <Run FontFamily="Courier New" Text="'&amp;' '+' ',' ';'" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Use this chars to match any substring: &#x9;" />
                                        <Run Text=" " />
                                        <Run Text=" " />
                                        <Run Text=" " />
                                        <Run FontFamily="Courier New" Text="'|'" />
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <CheckBox Margin="234,12,163,0" IsChecked="{x:Null}" Content="Inativos" VerticalAlignment="Top" IsThreeState="True"/>
                        <ComboBox x:Name="FiltrarCategorias" Margin="10,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" mah:TextBoxHelper.Watermark="Categoria" />

                    </Grid>
                </RibbonGroup>
                <Separator />
            </ToolBar>
            <Border BorderThickness="3" Margin="5" CornerRadius="5" BorderBrush="#FFC4C4C4">
                <DataGrid Style="{DynamicResource MahApps.Styles.DataGrid}" HorizontalContentAlignment="Stretch"
                          ColumnWidth="*" x:Name="Produtos" ItemsSource="{Binding}" AutoGenerateColumns="False"
                          CanUserAddRows="False" IsReadOnly="True" Margin="0,10,0,24"
                          >
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>


</UserControl>