SisMaper/Views/ViewParcela.xaml

<mah:MetroWindow x:Class="SisMaper.Views.ViewParcela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SisMaper.Views"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:templates="clr-namespace:SisMaper.Views.Templates"
        templates:DialogParticipation.MyRegister="{Binding}"
        mc:Ignorable="d"
        Title="Parcela"
        Height="440" 
        Width="480"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid IsEnabled="{Binding IsParcelaEditable}">
        <TextBlock Margin="10,6,0,0" Text="Parcela" FontSize="26" Width="100" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border BorderThickness="1" Margin="10,40,0,0" CornerRadius="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="320">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <TextBlock Margin="10,10,0,0" Text="Indice:" FontSize="20" Height="28"/>
                    <TextBlock Margin="10,10,0,0" Text="{Binding Parcela.Indice}" FontSize="20" Height="28"/>

                    <TextBlock Margin="210,10,0,0" Text="Status:" FontSize="20" Height="28"/>
                    <TextBlock Margin="10,10,0,0" Text="{Binding Parcela.Status}" FontSize="20" Height="28"/>
                </StackPanel>

                <Separator Margin="10,0,10,0"/>

                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Margin="10,10,0,0" Text="Valor da Parcela" Width="200" VerticalAlignment="Center"/>
                    <templates:CurrencyTextBox
                        Style="{DynamicResource SisMaper.TextBox}"
                        Height="28"
                        FontSize="16"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        IsNegative="False"
                        Number="{Binding Parcela.Valor}"
                        VerticalAlignment="Bottom"
                        Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Margin="10,10,0,0" Text="Data de Vencimento" Width="200" VerticalAlignment="Center"/>
                    <DatePicker   
                        Name="DataVencimentoDatePicker"
                        Height="28"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Width="200" 
                        Focusable="False"
                        SelectedDate="{Binding Parcela.DataVencimento, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Margin="10,10,0,0" Text="Data de Pagamento" Width="200" VerticalAlignment="Center"/>
                    <TextBox  
                        Style="{DynamicResource SisMaper.TextBox}" 
                        Height="28"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Width="200" 
                        IsReadOnly="True"
                        Text="{Binding Parcela.DataPagamento, StringFormat={}{0:dd/MM/yyyy  HH:mm:ss}}"/>
                </StackPanel>

                <Separator Margin="10, 20, 10, 0"/>

                <Separator Margin="10,35,10,0"/>
                <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                    <TextBlock Text="Pagamento" FontSize="20"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Valor" VerticalAlignment="Center"/>
                        <templates:CurrencyTextBox
                            Style="{DynamicResource SisMaper.TextBox}"
                            Height="28"
                            FontSize="16"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            IsNegative="False"
                            Number="{Binding Valor}"
                            VerticalAlignment="Bottom"
                            Width="140" />

                        <Button 
                            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"  
                            Content="Receber" 
                            Height="28" 
                            Margin="10,0,0,0"
                            Command="{Binding ConfirmarRecebimentoCmd}"/>

                    </StackPanel>
                    
                    
                </StackPanel>
                <Separator Margin="10,5,10,0" />

            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button
                Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}" 
                FontSize="16"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Content="Salvar"
                Command="{Binding SalvarParcelaCmd}"/>

            <Button
                Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}" 
                FontSize="16"
                VerticalAlignment="Bottom"
                Margin="10,0,10,0"
                Content="Cancelar"
                PreviewMouseLeftButtonDown="CancelarButtonPress"/>

        </StackPanel>
        
    </Grid>
    
</mah:MetroWindow>