SisMaper/Views/ViewBuscarProduto.xaml

<mah:MetroWindow
    x:Class="SisMaper.Views.ViewBuscarProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:SisMaper.ViewModel"
    mc:Ignorable="d"
    Title="Buscar Produto"
    SaveWindowPosition="True"
    MinWidth="600"
    MinHeight="340"
    Height="450"
    Width="800">
    <mah:MetroWindow.DataContext>
        <viewModel:BuscarProdutoViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <ComboBox
            Margin="0,16,140,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="198"
            IsEditable="True"
            mah:TextBoxHelper.ClearTextButton="True"
            ItemsSource="{Binding Categorias}"
            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
            mah:TextBoxHelper.Watermark="Categoria" />
        <CheckBox
            Margin="0,20,53,0"
            IsChecked="{Binding Inativos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Inativos"
            VerticalAlignment="Top"
            IsThreeState="True" HorizontalAlignment="Right" />
        <TextBox
            x:Name="FilterTextBox"
            Margin="10,13,358,0"
            mah:TextBoxHelper.Watermark="Buscar produto... (Ctrl + F)"
            Background="{DynamicResource MahApps.Brushes.Gray9}"
            BorderThickness="0"
            Style="{DynamicResource TextBox.Search}"
            Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="35"
            VerticalAlignment="Top">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="Filtro Avançado:" />
                    <TextBlock>
                        <Run
                            Text="Busque pela Descrição, Categoria ou Id" />
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Border
            BorderBrush="#FFADADAD"
            BorderThickness="2"
            CornerRadius="3"
            Margin="10,66,10,49">
            <DataGrid
                Style="{DynamicResource MahApps.Styles.DataGrid}"
                HorizontalContentAlignment="Stretch"
                x:Name="ProdutosDataGrid"
                ColumnWidth="*"
                templates:ColumnDataGridSave.SaveSizes="True"
                ItemsSource="{Binding ProdutosFiltrados, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                Margin="2"
                SelectionMode="Single"
                SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40*"
                        Header="Código"
                        Binding="{Binding CodigoBarras}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80*"
                        Header="Descrição"
                        Binding="{Binding Descricao}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="30*"
                        Header="Categoria"
                        Binding="{Binding Categoria.Descricao}"
                        IsReadOnly="True" />
                    <mah:DataGridNumericUpDownColumn
                        Width="40*"
                        Header="Preço de Venda(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding PrecoVenda}"
                        IsReadOnly="true" />
                </DataGrid.Columns>


            </DataGrid>
        </Border>
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Selecionar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            PreviewMouseLeftButtonDown="Selecionar"
            Margin="0,0,10,10" Height="30" Width="92" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            PreviewMouseLeftButtonDown="Cancelar"
            Margin="0,0,112,10" Height="30" Width="81" />
    </Grid>
</mah:MetroWindow>