SisMaper/Views/ViewRecebimentos.xaml

<templates:MyUserControl  
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    x:Class="SisMaper.Views.ViewRecebimentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userControl"   
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    templates:DialogParticipation.MyRegister="{Binding}"
    mc:Ignorable="d"
    Height="500" Width="1000">

    <UserControl.DataContext>
        <viewModels:RecebimentosViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="110" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0"
            Style="{DynamicResource SisMaper.MainWindow.ToolBarStyle}"
            OverridesDefaultStyle="True"
            VerticalAlignment="Top">
            <Fluent:RibbonGroupBox
                Header="Alterar Fatura">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{DynamicResource Button1}"
                        Command="{Binding EditarFaturaCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Alterar Fatura"
                        templates:HelperPopupToolTip.HelpContent="Visualizar e alterar a fatura selecionada"
                        templates:HelperPopupToolTip.HelpLink="Recebimento#AlterarFatura">
                        <StackPanel>
                            <icons:PackIconModern
                                Kind="EditBox"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                Text="Editar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox
                Header="Filtrar"
                Width="489">
                <Grid>
                    <TextBox
                        x:Name="FilterTextBox"
                        Margin="7,46,3,0"
                        mah:TextBoxHelper.Watermark="Buscar fatura... (Ctrl + F)"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        BorderThickness="0"
                        Style="{DynamicResource TextBox.Search}"
                        Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Top"
                        templates:HelperPopupToolTip.HelpHeader="Filtro Avançado"
                        templates:HelperPopupToolTip.HelpContent="Digite o nome de um cliente ou número de fatura"
                        templates:HelperPopupToolTip.HelpLink="FiltroFaturas">
                    </TextBox>
                    <ComboBox
                        x:Name="FiltrarTipoRecebimento"
                        FontSize="16"
                        Margin="7,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="136"
                        ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding StatusSelecionado}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Status"
                        Height="39" 
                        templates:HelperPopupToolTip.HelpHeader="Filtro por status"
                        templates:HelperPopupToolTip.HelpContent="Selecione um status para filtrar as faturas"
                        templates:HelperPopupToolTip.HelpLink="FiltroFaturas"/>
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="210,4,0,0"
                        VerticalAlignment="Top"
                        Width="121"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        mah:TextBoxHelper.Watermark="De"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        VerticalContentAlignment="Center"
                        Height="39" 
                        templates:HelperPopupToolTip.HelpHeader="Filtro por Data"
                        templates:HelperPopupToolTip.HelpContent="Selecione uma data inicial"
                        templates:HelperPopupToolTip.HelpLink="FiltroFaturas"/>
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="337,4,0,0"
                        SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Height="39"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        Width="121"
                        mah:TextBoxHelper.Watermark="Até"
                        VerticalContentAlignment="Center" 
                        templates:HelperPopupToolTip.HelpHeader="Filtro por Data"
                        templates:HelperPopupToolTip.HelpContent="Selecione uma data final"
                        templates:HelperPopupToolTip.HelpLink="FiltroFaturas"/>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="172,12,0,0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Height="23"
                        Foreground="Black">
                        <Run
                            Language="pt-br"
                            Text="Data" />
                    </TextBlock>
                </Grid>
            </Fluent:RibbonGroupBox>
        </ToolBar>
        <DataGrid x:Name="FaturasDataGrid"
            Grid.Row="1"
            BorderThickness="3"
            Margin="5"
            BorderBrush="#FFC4C4C4"
            Style="{DynamicResource MahApps.Styles.DataGrid}"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="*"
            ItemsSource="{Binding FaturasFiltradas}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            VerticalContentAlignment="Stretch"
            FontWeight="Regular"
            SelectedItem="{Binding FaturaSelecionada}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Gesture="LeftDoubleClick"
                    Command="{Binding EditarFaturaCmd}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                    <mah:DataGridNumericUpDownColumn
                        Width="10*"
                        MinWidth="75"
                        Header="Número"
                        Culture="pt-BR"
                        Binding="{Binding Id}"
                        IsReadOnly="false" />
                    <DataGridTextColumn
                        Width="70*"
                        MinWidth="125"
                        Header="Cliente"
                        Binding="{Binding Nome}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="20*"
                        MinWidth="75"
                        Header="Status"
                        Binding="{Binding Status}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="25*"
                        MinWidth="75"
                        Header="Data"
                        Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"
                        IsReadOnly="True" />
                    <mah:DataGridNumericUpDownColumn
                        Width="25*"
                        MinWidth="125"
                        Header="Valor Total(R$)"
                  StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding ValorTotal}"
                        IsReadOnly="false" />
                    <mah:DataGridNumericUpDownColumn
                        Width="35*"
                        MinWidth="125"
                        Header="Valor Pago(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding ValorPago}"
                        IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
    </Grid>


</templates:MyUserControl>