SisMaper/Views/ViewEditarItem.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    x:Class="SisMaper.Views.ViewEditarItem"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:EditarItemViewModel}}"
    templates:DialogParticipation.MyRegister="{Binding}"
    SaveWindowPosition="True"
    ShowInTaskbar="False"
    Title="Editar Item"
    Height="364"
    Width="649"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal">
    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="-2,-1,2,1">

        <TextBlock
            Margin="20,22,0,0"
            Text="Produto" />
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="20,48,0,0"
            TextWrapping="Wrap"
            IsEnabled="False"
            Text="{Binding ItemChanged.Produto.Descricao, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="370"
            Height="64"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto"
            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />
        <Button
            Width="32"
            Height="32"
            Margin="394,48,0,0"
            VerticalAlignment="Top"
            Focusable="false"
            Command="{Binding OpenBuscarProdutoCmd}"
            Background="White"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <TextBlock
                    Foreground="Black"
                    Text="Alterar Produto" />
            </Button.ToolTip>
            <StackPanel>
                <iconpacks:PackIconMaterial
                    Kind="Pencil"
                    Foreground="Green"
                    Width="18"
                    Height="18" />
            </StackPanel>
        </Button>
        <Grid Visibility="{Binding HasLotes, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock
            Margin="462,22,0,0"
            Text="Lote" />

        <ComboBox
            ItemsSource="{Binding ItemChanged.Produto.Lotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Lote, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Height="32"
            Width="165"
            Margin="462,48,0,0"
            FontSize="16"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            DisplayMemberPath="Descricao"
            mah:TextBoxHelper.ClearTextButton="True" />
        </Grid>
        <TextBlock
            Margin="22,139,0,0"
            Text="Quantidade" />
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,133,0,0"
            TextWrapping="Wrap"
            Text="{Binding Quantidade, ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}, Mode=TwoWay, StringFormat=\{0:#.000\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            VerticalAlignment="Top"
            Width="165"
            Padding="20,4,20,4" />

        <TextBlock
            Margin="22,189,0,0"
            Text="Preço Venda" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,183,0,0"
            TextWrapping="Wrap"
            IsEnabled="False"
            IsNegative="False"
            Number="{Binding ItemChanged.Produto.PrecoVenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165"
            Height="32" />
        <TextBlock
            Margin="333,190,0,0"
            Text="Desconto" />
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="462,184,0,0"
            TextWrapping="Wrap"
            Text="{Binding DescontoPorcentagem, ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}, Mode=TwoWay, StringFormat=\{0:#0.000\}, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165"
            Padding="20,4,20,4"
            Height="32" />
        <TextBlock
            Text="%"
            Margin="608,189,0,0"/>
        <TextBlock
            Margin="22,239,0,0"
            Text="Valor Unitário" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,233,0,0"
            TextWrapping="Wrap"
            IsNegative="False"
            Number="{Binding ValorUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165"
            Height="32" />
        <TextBlock
            Margin="333,239,0,0"
            Text="Valor Total"/>
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="462,233,0,0"
            TextWrapping="Wrap"
            IsNegative="False"
            Number="{Binding ValorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="165"
            Height="32" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,87,15"
            Command="{Binding CancelarCmd}" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,22,15"
            Command="{Binding SalvarCmd}" />
    </Grid>
</mah:MetroWindow>