SisMaper/Views/ViewVendas.xaml

<templates:MyUserControl
    x:Class="SisMaper.Views.ViewVendas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:SisMaper.ViewModel"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.DataContext>
        <viewModel:VendasViewModel />
    </UserControl.DataContext>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="110" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Style="{DynamicResource SisMaper.MainWindow.ToolBarStyle}"
            OverridesDefaultStyle="True"
            VerticalAlignment="Center">
            <RibbonGroup
                Header="Alterar Pedido">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        CommandParameter="{Binding}" 
                        Command="{Binding NovoPedido}"
                        Style="{StaticResource SisMaper.ToolBar.Button}">
                        <StackPanel>
                            <iconpacks:PackIconPixelartIcons
                                Kind="AddBox"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.ToolBar.Button.Header}"
                                Text="Novo" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Button1}" CommandParameter="{Binding}" Command="{Binding EditarPedido}">
                        <StackPanel>
                            <iconpacks:PackIconModern
                                Kind="EditBox"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                Text="Editar" />
                        </StackPanel>
                    </Button>
                    <Button
                        CommandParameter="{Binding}" 
                        Command="{Binding ExcluirPedido}"
                        Style="{StaticResource SisMaper.ToolBar.Button}">
                        <StackPanel>
                            <iconpacks:PackIconMaterial
                                Kind="DeleteForever"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Style="{DynamicResource SisMaper.ToolBar.Button.Header}"
                                Text="Excluir" />
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </RibbonGroup>
            <Separator />
            <RibbonGroup
                Header="Filtrar"
                Width="489">
                <Grid>
                    <TextBox
                        x:Name="FilterTextBox"
                        Margin="7,46,3,0"
                        mah:TextBoxHelper.Watermark="Buscar pedido... (Ctrl + F)"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        BorderThickness="0"
                        Style="{DynamicResource TextBox.Search}"
                        Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Top">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="Filtro Avançado:" />
                                <TextBlock>
                                    <Run
                                        Text="Insira o nome do Cliente para buscar" />
                                </TextBlock>
                                <TextBlock>
                                    <Run
                                        Text="ou digite o número do pedido" />
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox
                        x:Name="FiltrarTipo"
                        FontSize="16"
                        Margin="7,4,0,0"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding StatusSelecionado}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        Width="136"
                        mah:TextBoxHelper.Watermark="Status"
                        Height="39" />
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="210,4,0,0"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Width="121"
                        mah:TextBoxHelper.Watermark="De"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        VerticalContentAlignment="Center"
                        Height="39" />
                    <DatePicker
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="337,4,0,0"
                        SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Height="39"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        Width="121"
                        mah:TextBoxHelper.Watermark="Até"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="172,12,0,0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Height="23">
                        <Run
                            Language="pt-br"
                            Text="Data" />
                    </TextBlock>
                </Grid>
            </RibbonGroup>
            <Separator />
        </ToolBar>
        <DataGrid
                Grid.Row="1"
                BorderThickness="3"
                BorderBrush="#FFC4C4C4"
                Style="{DynamicResource MahApps.Styles.DataGrid}"
                templates:ColumnDataGridSave.SaveSizes="True"
                HorizontalContentAlignment="Stretch"
                ColumnWidth="*"
                x:Name="DataGridPedidos"
                SelectedItem="{Binding PedidoSelecionado, Mode=OneWayToSource}"
                ItemsSource="{Binding PedidosFiltrados}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                VerticalContentAlignment="Stretch"
            Margin="5,5,5,5">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                        Command="{Binding EditarPedido}" 
                        CommandParameter="{Binding }" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="30*"
                        MinWidth="70"
                        Header="Status"
                        Binding="{Binding Status}"
                        IsReadOnly="True" />
                <DataGridTextColumn
                        Width="30*"
                        MinWidth="70"
                        Header="Fatura"
                        Binding="{Binding Fatura}"
                        IsReadOnly="True" />
                <mah:DataGridNumericUpDownColumn
                        HeaderStyle="{StaticResource RightGridHeaderStyle}"
                        Width="15*"
                        MinWidth="75"
                        Header="Número"
                        Binding="{Binding Id}"
                        IsReadOnly="True" />
                <DataGridTextColumn
                        Width="30*"
                        MinWidth="95"
                        Header="Data"
                        Binding="{Binding Data, StringFormat='dd/MM/yyyy'}"
                        IsReadOnly="True" />
                <DataGridTextColumn
                        Width="80*"
                        MinWidth="125"
                        Header="Cliente"
                        Binding="{Binding Cliente}"
                        IsReadOnly="true" />
                <mah:DataGridNumericUpDownColumn
                        HeaderStyle="{StaticResource RightGridHeaderStyle}"
                        Width="40*"
                        MinWidth="125"
                        Header="Valor Total(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding ValorTotal}"
                        IsReadOnly="true" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</templates:MyUserControl>