SisMaper/Views/ViewEditarItem.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    x:Class="SisMaper.Views.ViewEditarItem"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:EditarItemViewModel}}"
    templates:DialogParticipation.MyRegister="{Binding}"
    SaveWindowPosition="True"
    ShowInTaskbar="False"
    Title="Editar Item"
    Height="364"
    Width="649"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal">
    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid
        Margin="-2,-1,2,1">

        <TextBlock
            Margin="20,22,0,0"
            Text="Produto" />
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            Margin="20,48,0,0"
            TextWrapping="Wrap"
            IsEnabled="False"
            Text="{Binding ItemChanged.Produto.Descricao, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="346"
            Height="64"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto"
            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />
        <Button
            Width="32"
            Height="32"
            Margin="368,48,0,0"
            VerticalAlignment="Top"
            Focusable="false"
            Command="{Binding OpenBuscarProdutoCmd}"
            Background="White"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <templates:MyToolTip
                    AutoMove="True"
                    Text="Alterar Produto." />
            </Button.ToolTip>
            <StackPanel>
                <iconpacks:PackIconMaterial
                    Kind="MagnifyPlus"
                    Foreground="Green"
                    Width="18"
                    Height="18" />
            </StackPanel>
        </Button>
        <Grid
            Visibility="{Binding HasLotes, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock
                Margin="442,22,0,0"
                Text="Lote" />

            <ComboBox
                ItemsSource="{Binding ItemChanged.Produto.Lotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Lote, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                Height="32"
                Width="151"
                Margin="442,48,0,0"
                FontSize="16"
                MaxDropDownHeight="125"
                mah:TextBoxHelper.WatermarkAlignment="Right"
                mah:TextBoxHelper.AutoWatermark="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DisplayMemberPath="Descricao" />
            <Button
                Width="32"
                Height="32"
                Margin="595,48,0,0"
                VerticalAlignment="Top"
                Focusable="false"
                Command="{Binding OpenEscolherLoteCmd}"
                Background="White"
                HorizontalAlignment="Left">
                <Button.ToolTip>
                    <templates:MyToolTip
                        AutoMove="True"
                        Text="Buscar Lote" />
                </Button.ToolTip>
                <StackPanel>
                    <iconpacks:PackIconMaterial
                        Kind="MagnifyPlus"
                        Foreground="Green"
                        Width="18"
                        Height="18" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock
            Margin="22,154,0,0"
            Text="Quantidade" />
        <TextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,148,0,0"
            TextWrapping="Wrap"
            Text="{Binding Quantidade, ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}, Mode=OneWayToSource, StringFormat=\{0:#.#########\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            VerticalAlignment="Top"
            Width="180"
            Padding="20,4,20,4" />

        <TextBlock
            Margin="22,204,0,0"
            Text="Preço Venda" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,198,0,0"
            TextWrapping="Wrap"
            IsEnabled="False"
            IsNegative="False"
            Number="{Binding ItemChanged.Produto.PrecoVenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="180"
            MinimumValue="0" />
        <TextBlock
            Margin="352,205,0,0"
            Text="Desconto" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="447,199,0,0"
            TextWrapping="Wrap"
            Number="{Binding DescontoPorcentagem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="180"
            StringFormat="0.000"
            MaximumValue="100"
            MinimumValue="0"
            IsNegative="False"
            Padding="20,4,20,4" />
        <TextBlock
            Text="%"
            Margin="609,204,0,0" />
        <TextBlock
            Margin="22,254,0,0"
            Text="Valor Unitário" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="144,248,0,0"
            TextWrapping="Wrap"
            IsNegative="False"
            Number="{Binding ValorUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaximumValue="{Binding ItemChanged.Produto.PrecoVenda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            MinimumValue="0"
            VerticalAlignment="Top"
            Width="180" />
        <TextBlock
            Margin="352,254,0,0"
            Text="Valor Total" />
        <templates:CurrencyTextBox
            Style="{DynamicResource SisMaper.TextBox}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="447,248,0,0"
            TextWrapping="Wrap"
            IsNegative="False"
            MinimumValue="0"
            Number="{Binding ValorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="180" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,87,15"
            Command="{Binding CancelarCmd}" />
        <Button
            Style="{DynamicResource SisMaper.Button.OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,22,15"
            Command="{Binding SalvarCmd}" />
    </Grid>
</mah:MetroWindow>