SisMaper/Views/ViewClientes.xaml

<templates:MyUserControl 
    x:Class="SisMaper.Views.ViewClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userControl" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:SisMaper.Views"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    mc:Ignorable="d"
    Height="500" Width="1000">
    <UserControl.DataContext>
        <viewModels:ClientesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MahApps.Styles.ToolTip}">
            <Setter Property="OpacityMask" Value="#80000000" />
        </Style>
        <Style x:Key="Tab2" BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20,0" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Head1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MahApps.Templates.PackIconOcticons" TargetType="{x:Type icons:PackIconOcticons}">
            <Grid>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Grid x:Name="PART_InnerGrid" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5 0.5"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="FlipTransform"
                                            ScaleX="{Binding Flip, Converter={converter:FlipToScaleXValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ScaleY="{Binding Flip, Converter={converter:FlipToScaleYValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform x:Name="RotationTransform"
                                             Angle="{Binding RotationAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RotateTransform x:Name="SpinTransform" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Path
                            Data="{Binding Data, Converter={converter:NullToUnsetValueConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="False" Stretch="Uniform"
                            UseLayoutRounding="False" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MenuPackIconOcticons" TargetType="{x:Type icons:PackIconOcticons}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="UseLayoutRounding" Value="False" />
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.PackIconOcticons}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=(TextElement.Foreground)}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource TabItemForegroundIsSelectedBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF6F6F6" >
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" >
                    <Fluent:RibbonGroupBox
                        Header="Alterar Cliente">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource Button1}" Command="{Binding NovoClienteCmd}"
                                    templates:HelperPopupToolTip.HelpHeader="Cria um novo cliente"
                                    templates:HelperPopupToolTip.HelpLink="Clientes#AdicionarEditarExcluirCliente">
                                <StackPanel>
                                    <icons:PackIconPixelartIcons Kind="AddBox" HorizontalAlignment="Center" />
                                    <TextBlock Style="{DynamicResource Head1}" Text="Novo" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource Button1}" Command="{Binding EditarClienteCmd}"
                                    templates:HelperPopupToolTip.HelpHeader="Alterar Cliente"
                                    templates:HelperPopupToolTip.HelpContent="Visualizar e Alterar o Cliente selecionado"
                                    templates:HelperPopupToolTip.HelpLink="Clientes#AdicionarEditarExcluirCliente">
                                <StackPanel>
                                    <icons:PackIconModern Kind="EditBox" HorizontalAlignment="Center" />
                                    <TextBlock Style="{DynamicResource Head1}" Text="Editar" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource Button1}" Command="{Binding ExcluirClienteCmd}"
                                    templates:HelperPopupToolTip.HelpHeader="Excluir o Cliente Selecionado"
                                    templates:HelperPopupToolTip.HelpLink="Clientes#AdicionarEditarExcluirCliente">
                                <StackPanel>
                                    <icons:PackIconMaterial Kind="DeleteForever" HorizontalAlignment="Center" />
                                    <TextBlock Style="{DynamicResource Head1}" Text="Excluir" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox
                    Header="Filtrar"
                    Width="240">
                    <Grid>
                        <TextBox
                            x:Name="FilterTextBox"
                            Margin="7,30,3,0"
                            mah:TextBoxHelper.Watermark="Buscar Cliente... (Ctrl + F)"
                            Background="{DynamicResource MahApps.Brushes.Gray9}"
                            BorderThickness="0"
                            Style="{DynamicResource TextBox.Search}"
                            Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="35"
                            Width="220"
                            VerticalAlignment="Top"
                            templates:HelperPopupToolTip.HelpHeader="Filtro Avançado"
                            templates:HelperPopupToolTip.HelpContent="Informe um nome ou CPF/CNPJ"
                            templates:HelperPopupToolTip.HelpLink="Clientes#FiltroCliente">
                        </TextBox>
                    </Grid>
                </Fluent:RibbonGroupBox>

            </ToolBar>

            <Separator DockPanel.Dock="Top" Margin="5"/>

            <TabControl Margin="0" Background="#FFF6F6F6">
                <TabItem Style="{DynamicResource Tab2}" Width="150 " x:Name="PessoaFisicaTabItem" GotFocus="PessoaFisicaTabItem_GotFocus" >
                    <TabItem.Header>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            templates:HelperPopupToolTip.HelpHeader="Aba de pessoas físicas"
                            templates:HelperPopupToolTip.HelpLink="Clientes#AbasClientes">
                            <icons:PackIconOcticons Style="{DynamicResource MenuPackIconOcticons}" Kind="Person" />
                            <TextBlock Style="{DynamicResource Head1}" Text="Pessoa Física" />
                        </StackPanel>
                    </TabItem.Header>


                    <DataGrid
                        x:Name="PessoaFisicaDataGrid"
                        BorderThickness="3"
                        BorderBrush="#FFC4C4C4"
                        Style="{DynamicResource MahApps.Styles.DataGrid}" 
                        HorizontalContentAlignment="Stretch" 
                        ColumnWidth="*" 
                        ItemsSource="{Binding PessoaFisicaList}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" 
                        IsReadOnly="True" 
                        Margin="5"
                        SelectionMode="Single"
                        SelectedItem="{Binding ClienteSelecionado, Mode=OneWayToSource}">
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick"
                                Command="{Binding EditarClienteCmd}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50*"
                                Header="Nome"
                                Binding="{Binding Nome}"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="40*"
                                Header="Cidade"
                                Binding="{Binding Cidade}"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="40*"
                                Header="Endereço"
                                Binding="{Binding Endereco}"
                                IsReadOnly="True" />

                            <mah:DataGridNumericUpDownColumn
                                Width="40*"
                                Header="Limite de crédito(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding LimiteCredito}"
                                IsReadOnly="true" />

                            <DataGridTextColumn 
                                Width="40*"
                                Header="CPF"
                                Binding="{Binding CPF_CNPJ}"
                                IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>
                <TabItem Style="{DynamicResource Tab2}" Width="150" x:Name="PessoaJuridicaTabItem" GotFocus="PessoaJuridicaTabItem_GotFocus">
                    <TabItem.Header>

                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            templates:HelperPopupToolTip.HelpHeader="Aba de pessoas jurídicas"
                            templates:HelperPopupToolTip.HelpLink="Clientes#AbasClientes">
                            <icons:PackIconOcticons Style="{DynamicResource MenuPackIconOcticons}" Kind="Organization" />
                            <TextBlock Style="{DynamicResource Head1}" Text="Pessoa Jurídica" />
                        </StackPanel>
                    </TabItem.Header>

                    
                    <DataGrid
                        Name="PessoaJuridicaDataGrid"
                        BorderThickness="3"
                        BorderBrush="#FFC4C4C4"
                        Style="{DynamicResource MahApps.Styles.DataGrid}"
                        HorizontalContentAlignment="Stretch" 
                        ColumnWidth="*" 
                        ItemsSource="{Binding PessoaJuridicaList}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" 
                        IsReadOnly="True" 
                        Margin="5"
                        SelectionMode="Single"
                        SelectedItem="{Binding ClienteSelecionado, Mode=OneWayToSource}">
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick"
                                Command="{Binding EditarClienteCmd}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="40*"
                                Header="Nome"
                                Binding="{Binding Nome}"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="40*"
                                Header="Cidade"
                                Binding="{Binding Cidade}"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="40*"
                                Header="Endereço"
                                Binding="{Binding Endereco}"
                                IsReadOnly="True" />

                            <mah:DataGridNumericUpDownColumn
                                Width="40*"
                                Header="Limite de crédito(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding LimiteCredito}"
                                IsReadOnly="true" />

                            <DataGridTextColumn 
                                Width="40*"
                                Header="CNPJ"
                                Binding="{Binding CPF_CNPJ}"
                                IsReadOnly="True"/>


                            <DataGridTextColumn 
                                Width="40*"
                                Header="Razão Social"
                                Binding="{Binding RazaoSocial}"
                                IsReadOnly="True"/>
                                
                            <DataGridTextColumn 
                                Width="40*"
                                Header="Inscrição Estadual"
                                Binding="{Binding InscricaoEstadual}"
                                IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</templates:MyUserControl>