SisMaper/Views/ViewNaturezas.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:models="clr-namespace:SisMaper.Models"
    Dialog:DialogParticipation.Register="{Binding}"
    x:Class="SisMaper.Views.ViewNaturezas"
    x:Name="this"
    mc:Ignorable="d"
    Title="Naturezas"
    Height="400"
    Width="400"
    MinHeight="400"
    MinWidth="400"
    SaveWindowPosition="True"
    >

    <mah:MetroWindow.DataContext>
        <m:NaturezaViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>

        <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button 
                Content="Adicionar" 
                Width="100" 
                Margin="10" 
                CommandParameter="{Binding}"
                Command="{Binding AdicionarNat}">
            </Button>
            <Button 
                Content="Editar" 
                Width="100" 
                Margin="10" 
                CommandParameter="{Binding}"
                Command="{Binding EditarNat}">
            </Button>
            <Button 
                Content="Remover" 
                Width="100" 
                Margin="10" 
                CommandParameter="{Binding}"
                Command="{Binding RemoverNat}">
            </Button>
        </StackPanel>

        <DataGrid BorderThickness="1" 
            SelectionMode="Single"
            Style="{DynamicResource MahApps.Styles.DataGrid}" 
            HorizontalContentAlignment="Stretch"        
            ColumnWidth="*"
            ItemsSource="{Binding Naturezas}" 
            AutoGenerateColumns="false"
            CanUserAddRows="False" 
            IsReadOnly="True" 
            Margin="150,0,0,0"
            SelectedItem="{Binding NaturezaSelecionada}">

            

            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Width="*"
                    Header="Natureza"
                    Binding="{Binding Descricao}"
                    IsReadOnly="True" />

                
            </DataGrid.Columns>

        </DataGrid>



    </Grid>

</mah:MetroWindow>
