SisMaper/Views/ViewPedido.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:tools="clr-namespace:SisMaper.Tools"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:models="clr-namespace:SisMaper.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="SisMaper.Views.ViewPedido"
    x:Name="this"
    mc:Ignorable="d"
    Dialog:DialogParticipation.Register="{Binding}"
    Title="{Binding Pedido.Id, StringFormat=Pedido - {0}}"
    TitleCharacterCasing="Normal"
    Height="599"
    Width="812"
    SaveWindowPosition="True">
    <mah:MetroWindow.DataContext>
        <viewModels:PedidoViewModel />
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <tools:DecimalToRealString
            x:Key="DecimalToRealString" />
        <DataTemplate
            x:Key="AutoCompleteBoxItemTemplate"
            DataType="models:Produto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="60" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="{Binding Descricao}" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="{Binding PrecoVenda, Converter={StaticResource DecimalToRealString}}"
                    Foreground="DarkGray" />
            </Grid>
        </DataTemplate>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="TextWrapping"
                Value="NoWrap" />
            <Setter
                Property="TextTrimming"
                Value="None" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="AutoCompleteBoxTemplate"
            TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
        <Style
            x:Key="TextBoxStyle1"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="32" />
        </Style>
        <Style
            x:Key="OptionsButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{DynamicResource FocusVisual}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="10,4" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="Height"
                Value="31" />
            <Setter
                Property="Width"
                Value="auto" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            CornerRadius="3,3,3,3"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Visibility="Visible"
                            BorderBrush="#FF939393">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="BorderThickness"
                                    TargetName="border"
                                    Value="1" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <DatePicker
            FontSize="15"
            HorizontalAlignment="Right"
            Margin="0,24,20,0"
            VerticalAlignment="Top"
            Height="32"
            Width="211"
            SelectedDate="{Binding Pedido.Data, Mode=TwoWay}" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="26,75,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Cliente" />
        </TextBlock>
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Cancelar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Cancelar}"
            CommandParameter="{Binding }"
            Margin="0,0,84,20" />
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Salvar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Salvar}"
            CommandParameter="{Binding }"
            Margin="0,0,20,20" />
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Receber"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,20" />
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Emitir NF-e"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="96,0,0,20" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="26,29,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Número Pedido" />
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,246,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <Run
                Language="pt-br"
                Text="Data" />
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,29,487,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="Status" />
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Right"
            Margin="0,24,410,0"
            TextWrapping="Wrap"
            Text="{Binding Pedido.Status}"
            VerticalAlignment="Top"
            Width="66" />
        <TextBox
            IsEnabled="False"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Left"
            Margin="151,24,0,0"
            TextWrapping="Wrap"
            Text="{Binding Pedido.Id}"
            VerticalAlignment="Top"
            Width="66" />
        <TabControl
            Margin="20,123,20,66"
            mah:TabControlHelper.UnderlineBrush="Black"
            mah:TabControlHelper.UnderlinePlacement="Bottom"
            mah:TabControlHelper.UnderlineSelectedBrush="Black"
            mah:TabControlHelper.Underlined="SelectedTabItem"
            Background="WhiteSmoke"
            mah:HeaderedControlHelper.HeaderFontSize="18">
            <TabItem
                Header="  Itens  "
                mah:HeaderedControlHelper.HeaderBackground="Black">
                <Grid>
                    <ComboBox
                        Grid.Row="0"
                        x:Name="cmbProduto"
                        VerticalAlignment="Top"
                        Height="32"
                        Margin="10,10,296,0"
                        FontSize="16"
                        IsEditable="True"
                        MaxDropDownHeight="125"
                        ItemsSource="{Binding Produtos}"
                        SelectedItem="{Binding NovoItem.Produto, Mode=TwoWay}"
                        DisplayMemberPath="Descricao"
                        mah:TextBoxHelper.WatermarkAlignment="Right"
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Buscar Produto"
                        Grid.IsSharedSizeScope="True" />
                    <TextBox
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Right"
                        Margin="0,10,118,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="106"
                        mah:TextBoxHelper.Watermark="Quantidade"
                        InputScope="Number"
                        Text="{Binding NovoItem.Quantidade, Mode=OneWay}"
                        RenderTransformOrigin="0.379,0.595"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <prism:InvokeCommandAction Command="{Binding VerificaQuantidade}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <DataGrid
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.DataGrid}"
                        HorizontalContentAlignment="Stretch"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Pedido.Itens}"
                        CanUserAddRows="False"
                        Height="auto"
                        Width="auto"
                        Margin="10,62,10,34"
                        BorderBrush="#FFD2D2D2">
                        <DataGrid.Columns>
                            <mah:DataGridNumericUpDownColumn
                                Width="17*"
                                Header="Qtde"
                                Binding="{Binding Quantidade}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="18*"
                                Header="Un"
                                Binding="{Binding Produto.Unidade.Descricao}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100*"
                                Header="Descrição"
                                Binding="{Binding Produto.Descricao}"
                                IsReadOnly="True" />
                            <mah:DataGridNumericUpDownColumn
                                Width="25*"
                                Header="Valor(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding Valor}"
                                IsReadOnly="true" />
                            <mah:DataGridNumericUpDownColumn
                                Width="35*"
                                Header="Desconto(%)"
                                StringFormat="{}{0:N2}"
                                Minimum="0"
                                Maximum="100"
                                Interval="0.1"
                                Culture="pt-BR"
                                Binding="{Binding DescontoPorcentagem}"
                                IsReadOnly="false" />
                            <mah:DataGridNumericUpDownColumn
                                Width="35*"
                                Header="Total(R$)"
                                StringFormat="{}{0:N2}"
                                Culture="pt-BR"
                                Binding="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Remover"
                                    Click="Context_Delete">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            Source="/Images/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Editar"
                                    Click="Context_Delete">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            Source="/Images/Edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button
                        Style="{DynamicResource OptionsButtonStyle}"
                        Content="Adicionar"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding Adicionar}"
                        CommandParameter="{Binding }"
                        Margin="0,10,10,0" />
                    <TextBox
                        IsEnabled="False"
                        Style="{DynamicResource TextBoxStyle1}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,1"
                        TextWrapping="Wrap"
                        
                        Text="{Binding Pedido.ValorTotal, StringFormat='R$ #,##0.00', ConverterCulture=pt-BR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Bottom"
                        Width="119"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,0,134,8"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.529,-0.024">
                        <Run
                            Language="pt-br"
                            Text="Valor Total" />
                    </TextBlock>
                    <iconpacks:PackIconMaterial
                        Kind="MagnifyPlus"
                        Margin="0,14,268,0"
                        Height="24"
                        Width="23"
                        Foreground="#FF939393"
                        HorizontalAlignment="Right"
                        PreviewMouseDoubleClick="WindowLote" />

                </Grid>
            </TabItem>
            <TabItem
                Header="  Fatura  ">
                <Grid />
            </TabItem>
            <TabItem
                Header="  Nota Fiscal  ">
                <Grid />
            </TabItem>
        </TabControl>
        <Button
            Style="{DynamicResource OptionsButtonStyle}"
            Content="Imprimir"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="193,0,0,20" />
        <ComboBox
            Grid.Row="0"
            Height="32"
            Margin="96,70,410,0"
            FontSize="16"
            mah:TextBoxHelper.Watermark="Buscar Cliente"
            ItemsSource="{Binding Clientes}"
            SelectedItem="{Binding Pedido.Cliente}"
            DisplayMemberPath="Nome"
            IsEditable="True"
            MaxDropDownHeight="125"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            Grid.IsSharedSizeScope="True"
            VerticalAlignment="Top" />
        <iconpacks:PackIconMaterial
            Kind="AccountEditOutline"
            Margin="0,75,375,0"
            Height="24"
            Width="23"
            Foreground="#FF939393"
            HorizontalAlignment="Right" />
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,75,246,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="27"
            RenderTransformOrigin="0.624,0.464">
            <Run
                Language="pt-br"
                Text="Natureza" />
            <LineBreak />
            <Run
                Language="pt-br" />
        </TextBlock>
        <ComboBox
            Grid.Row="0"
            Height="32"
            Margin="581,70,20,0"
            FontSize="16"
            VerticalAlignment="Top"
            MaxDropDownHeight="125"
            ItemsSource="{Binding Naturezas}"
            SelectedItem="{Binding Pedido.Natureza, Mode=TwoWay}"
            DisplayMemberPath="Descricao"
            IsEditable="True"
            mah:TextBoxHelper.Watermark="Buscar Natureza"
            mah:TextBoxHelper.WatermarkAlignment="Right"
            mah:TextBoxHelper.AutoWatermark="True"
            Grid.IsSharedSizeScope="True" />
    </Grid>
</mah:MetroWindow>