SisMaper/Views/ViewProdutos.xaml

<templates:MyUserControl
    x:Class="SisMaper.Views.ViewProdutos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="userControl"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:myInteractions="clr-namespace:SisMaper.Views.Templates.MyInteractions"
    mc:Ignorable="d"
    Height="500"
    Width="1000"
    templates:DialogParticipation.MyRegister="{Binding}">

    <UserControl.DataContext>
        <viewModels:ProdutosViewModel />
    </UserControl.DataContext>

    <Grid
        Background="#FFF6F6F6">
        <DockPanel>
            <ToolBar
                DockPanel.Dock="Top">
                <Fluent:RibbonGroupBox
                    Header="Alterar Produto">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding NovoProdutoCmd}"
                            templates:HelperPopupToolTip.HelpHeader="Cria um novo produto"
                            templates:HelperPopupToolTip.HelpLink="Produtos#AdicionarEditarExcluirProduto">
                            <StackPanel>
                                <icons:PackIconPixelartIcons
                                    Kind="AddBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Novo" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding EditarProdutoCmd}"
                            templates:HelperPopupToolTip.HelpHeader="Alterar Produto"
                            templates:HelperPopupToolTip.HelpContent="Visualizar e Alterar o Produto selecionado"
                            templates:HelperPopupToolTip.HelpLink="Produtos#AdicionarEditarExcluirProduto">
                            <StackPanel>
                                <icons:PackIconModern
                                    Kind="EditBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Editar" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding DeletarProdutoCmd}"
                            templates:HelperPopupToolTip.HelpHeader="Excluir o Produto Selecionado"
                            templates:HelperPopupToolTip.HelpLink="Produtos#AdicionarEditarExcluirCliente">
                            <StackPanel>
                                <icons:PackIconMaterial
                                    Kind="DeleteForever"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Excluir" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox
                    Header="Filtrar"
                    Width="332">
                    <Grid
                        Width="468">
                        <TextBox
                            x:Name="FilterTextBox"
                            Margin="7,46,161,0"
                            mah:TextBoxHelper.Watermark="Buscar produto... (Ctrl + F)"
                            Background="{DynamicResource MahApps.Brushes.Gray9}"
                            BorderThickness="0"
                            Style="{DynamicResource TextBox.Search}"
                            Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="35"
                            Width="300"
                            VerticalAlignment="Top"
                            templates:HelperPopupToolTip.HelpHeader="Filtro Avançado"
                            templates:HelperPopupToolTip.HelpContent="Informe uma descrição ou código de barras"
                            templates:HelperPopupToolTip.HelpLink="Produtos#FiltroProdutos">
                        </TextBox>
                        <CheckBox
                            Margin="234,12,163,0"
                            IsChecked="{Binding Inativos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Inativos"
                            VerticalAlignment="Top"
                            IsThreeState="True" 
                            templates:HelperPopupToolTip.HelpHeader="Filtro Por Inativos"
                            templates:HelperPopupToolTip.HelpContent="Marque essa opção para listar os produtos inativos"
                            templates:HelperPopupToolTip.HelpLink="Produtos#FiltroProdutos"/>
                        <ComboBox
                            x:Name="FiltrarCategorias"
                            Margin="10,9,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="198"
                            IsEditable="True"
                            mah:TextBoxHelper.ClearTextButton="True"
                            ItemsSource="{Binding Categorias}"
                            SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}"
                            mah:TextBoxHelper.Watermark="Categoria"
                            templates:HelperPopupToolTip.HelpHeader="Filtro Por Categoria"
                            templates:HelperPopupToolTip.HelpContent="Selecione uma categoria para filtrar os produtos"
                            templates:HelperPopupToolTip.HelpLink="Produtos#FiltroProdutos"/>

                    </Grid>
                </Fluent:RibbonGroupBox>
                

                <StackPanel>
                    <Button
                        Height="30"
                        Width="120"
                        Margin="5, 10"
                        Content="Categorias"
                        Background="LightGray"
                        Command="{Binding OpenCategoriasCmd}" 
                        templates:HelperPopupToolTip.HelpHeader="Editar Categorias"
                        templates:HelperPopupToolTip.HelpContent="Abre uma tela para criar, editar e excluir categorias"
                        templates:HelperPopupToolTip.HelpLink="CategoriasUnidades#EditarCategoriasUnidades_listaProdutos"/>

                    <Button
                        Height="30"
                        Width="120"
                        Margin="5, 10"
                        Content="Unidades"
                        Background="LightGray"
                        Command="{Binding OpenUnidadesCmd}"
                        templates:HelperPopupToolTip.HelpHeader="Editar Unidades"
                        templates:HelperPopupToolTip.HelpContent="Abre uma tela para criar, editar e excluir unidades"
                        templates:HelperPopupToolTip.HelpLink="CategoriasUnidades#EditarCategoriasUnidades_listaProdutos"/>


                </StackPanel>


            </ToolBar>

            <DataGrid 
                BorderThickness="3"
                BorderBrush="#FFC4C4C4"
                Style="{DynamicResource MahApps.Styles.DataGrid}"
                HorizontalContentAlignment="Stretch"
                x:Name="ProdutosDataGrid"
                ColumnWidth="*"
                ItemsSource="{Binding ProdutosFiltrados}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                Margin="5"
                SelectionMode="Single"
                SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Gesture="LeftDoubleClick"
                        Command="{Binding EditarProdutoCmd}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40*"
                        Header="Identificação"
                        Binding="{Binding CodigoInterno}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="40*"
                        Header="Código de Barras"
                        Binding="{Binding CodigoBarras}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80*"
                        Header="Descrição"
                        Binding="{Binding Descricao}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="30*"
                        Header="NCM"
                        Binding="{Binding NCM_String}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="30*"
                        Header="Categoria"
                        Binding="{Binding Categoria}"
                        IsReadOnly="True" />
                    <mah:DataGridNumericUpDownColumn
                        Width="25*"
                        Header="Preço de Custo(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding PrecoCusto}"
                        IsReadOnly="true" />
                    <mah:DataGridNumericUpDownColumn
                        Width="25*"
                        Header="Preço de Venda(R$)"
                        StringFormat="{}{0:N2}"
                        Culture="pt-BR"
                        Binding="{Binding PrecoVenda}"
                        IsReadOnly="true" />
                </DataGrid.Columns>


            </DataGrid>
            

        </DockPanel>
        <i:Interaction.Triggers>
            <i:KeyTrigger
                Modifiers="Control"
                Key="F">
                <myInteractions:MyCallMethodAction
                    MethodName="Focus"
                    TargetObject="{Binding ElementName=FilterTextBox}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
    </Grid>


</templates:MyUserControl>