SisMaper/Views/ViewUsuarios.xaml

<templates:MyUserControl
    x:Class="SisMaper.Views.ViewUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:SisMaper.ViewModel"
    xmlns:myInteractions="clr-namespace:SisMaper.Views.Templates.MyInteractions"
    mc:Ignorable="d"
    Height="500"
    Width="1000"
    templates:DialogParticipation.MyRegister="{Binding}">

    <UserControl.DataContext>
        <viewModels:UsuariosViewModel />
    </UserControl.DataContext>

    <Grid
        Background="#FFF6F6F6">
        <DockPanel>
            <ToolBar
                DockPanel.Dock="Top">
                <Fluent:RibbonGroupBox
                    Header="Alterar Usuário">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding NovoUsuarioCmd}">
                            <StackPanel>
                                <icons:PackIconPixelartIcons
                                    Kind="AddBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Novo" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding EditarUsuarioCmd}">
                            <StackPanel>
                                <icons:PackIconModern
                                    Kind="EditBox"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Editar" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SisMaper.ToolBar.Button}"
                            Command="{Binding DeletarUsuarioCmd}">
                            <StackPanel>
                                <icons:PackIconMaterial
                                    Kind="DeleteForever"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource SisMaper.ToolBar.Button.Header}"
                                    Text="Excluir" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Separator />
                <Fluent:RibbonGroupBox
                    Header="Filtrar"
                    Width="220">
                    <Grid>
                        <TextBox
                            x:Name="FilterTextBox"
                            Margin="7,30,3,0"
                            mah:TextBoxHelper.Watermark="Buscar Usuário... (Ctrl + F)"
                            Background="{DynamicResource MahApps.Brushes.Gray9}"
                            BorderThickness="0"
                            Style="{DynamicResource TextBox.Search}"
                            Text="{Binding TextoFiltro, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="35"
                            Width="200"
                            VerticalAlignment="Top">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Text="Filtro Avançado:" />
                                        <TextBlock>
                                        <Run
                                            Text="Insira o nome do Usuário para buscar" />
                                        </TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                </Fluent:RibbonGroupBox>


            </ToolBar>
            <Border
                BorderThickness="3"
                Margin="5"
                CornerRadius="5"
                BorderBrush="#FFC4C4C4">
                <DataGrid
                    Style="{DynamicResource MahApps.Styles.DataGrid}"
                    HorizontalContentAlignment="Stretch"
                    ColumnWidth="*"
                    ItemsSource="{Binding UsuariosFiltrados}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Margin="0,10,0,24"
                    SelectionMode="Single"
                    SelectedItem="{Binding UsuarioSelecionado, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Gesture="LeftDoubleClick"
                            Command="{Binding EditarUsuarioCmd}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="40*"
                            Header="Nome"
                            Binding="{Binding Nome}"
                            IsReadOnly="True" />

                    </DataGrid.Columns>


                </DataGrid>
            </Border>

        </DockPanel>
        <i:Interaction.Triggers>
            <i:KeyTrigger
                Modifiers="Control"
                Key="F">
                <myInteractions:MyCallMethodAction
                    MethodName="Focus"
                    TargetObject="{Binding ElementName=FilterTextBox}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
    </Grid>


</templates:MyUserControl>