SisMaper/Views/ViewCategorias.xaml

<mah:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SisMaper.Views"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewmodel="clr-namespace:SisMaper.ViewModel"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:models="clr-namespace:SisMaper.Models"
    xmlns:templates="clr-namespace:SisMaper.Views.Templates"
    templates:DialogParticipation.MyRegister="{Binding}"
    x:Class="SisMaper.Views.ViewCategorias"
    x:Name="this"
    mc:Ignorable="d"
    Title="Categorias"
    ResizeMode="NoResize"
    Height="400"
    Width="400"
    WindowStartupLocation="CenterScreen"
    >

    <mah:MetroWindow.DataContext>
        <viewmodel:CategoriaViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>

        <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button 
                Content="Adicionar" 
                Width="100" 
                Margin="10" 
                Command="{Binding AdicionarCategoriaCmd}">
            </Button>
            <Button 
                Content="Editar" 
                Width="100" 
                Margin="10" 
                Command="{Binding EditarCategoriaCmd}">
            </Button>
            <Button 
                Content="Remover" 
                Width="100" 
                Margin="10" 
                Command="{Binding RemoverCategoriaCmd}">
            </Button>
        </StackPanel>

        <DataGrid BorderThickness="1" x:Name="dataGrid"
            SelectionMode="Single"
            Style="{DynamicResource MahApps.Styles.DataGrid}" 
            HorizontalContentAlignment="Stretch"        
            ColumnWidth="*"
            ItemsSource="{Binding Categorias,NotifyOnTargetUpdated=True}" TargetUpdated="DataGrid_TargetUpdated"
            AutoGenerateColumns="false"
            CanUserAddRows="False"
            Margin="150,0,0,0"
            SelectedItem="{Binding CategoriaSelecionada}">

            

            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Width="*"
                    Header="Categoria"
                    Binding="{Binding Descricao}" 
                    IsReadOnly="True" />

                
            </DataGrid.Columns>

        </DataGrid>



    </Grid>

</mah:MetroWindow>
